WPFDemo.SimpleFrame.Infra.ControlsThemes/Fonts/FontStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Infra.ControlsThemes.Fonts"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="FIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Fonts/fontawesome-webfont.ttf#Fontawesome"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <system:String x:Key="fa-glass">&#xf000;</system:String>
    <system:String x:Key="fa-music">&#xf001;</system:String>
    <system:String x:Key="fa-search">&#xf002;</system:String>
    <system:String x:Key="fa-envelope-o">&#xf003;</system:String>
    <system:String x:Key="fa-heart">&#xf004;</system:String>
    <system:String x:Key="fa-star">&#xf005;</system:String>
    <system:String x:Key="fa-star-o">&#xf006;</system:String>
    <system:String x:Key="fa-user">&#xf007;</system:String>
    <system:String x:Key="fa-film">&#xf008;</system:String>
    <system:String x:Key="fa-th-large">&#xf009;</system:String>
    <system:String x:Key="fa-th">&#xf00a;</system:String>
    <system:String x:Key="fa-th-list">&#xf00b;</system:String>
    <system:String x:Key="fa-check">&#xf00c;</system:String>
    <system:String x:Key="fa-remove">&#xf00d;</system:String>
    <system:String x:Key="fa-close">&#xf00d;</system:String>
    <system:String x:Key="fa-times">&#xf00d;</system:String>
    <system:String x:Key="fa-search-plus">&#xf00e;</system:String>
    <system:String x:Key="fa-search-minus">&#xf010;</system:String>
    <system:String x:Key="fa-power-off">&#xf011;</system:String>
    <system:String x:Key="fa-signal">&#xf012;</system:String>
    <system:String x:Key="fa-gear">&#xf013;</system:String>
    <system:String x:Key="fa-cog">&#xf013;</system:String>
    <system:String x:Key="fa-trash-o">&#xf014;</system:String>
    <system:String x:Key="fa-home">&#xf015;</system:String>
    <system:String x:Key="fa-file-o">&#xf016;</system:String>
    <system:String x:Key="fa-clock-o">&#xf017;</system:String>
    <system:String x:Key="fa-road">&#xf018;</system:String>
    <system:String x:Key="fa-download">&#xf019;</system:String>
    <system:String x:Key="fa-arrow-circle-o-down">&#xf01a;</system:String>
    <system:String x:Key="fa-arrow-circle-o-up">&#xf01b;</system:String>
    <system:String x:Key="fa-inbox">&#xf01c;</system:String>
    <system:String x:Key="fa-play-circle-o">&#xf01d;</system:String>
    <system:String x:Key="fa-rotate-right">&#xf01e;</system:String>
    <system:String x:Key="fa-repeat">&#xf01e;</system:String>
    <system:String x:Key="fa-refresh">&#xf021;</system:String>
    <system:String x:Key="fa-list-alt">&#xf022;</system:String>
    <system:String x:Key="fa-lock">&#xf023;</system:String>
    <system:String x:Key="fa-flag">&#xf024;</system:String>
    <system:String x:Key="fa-headphones">&#xf025;</system:String>
    <system:String x:Key="fa-volume-off">&#xf026;</system:String>
    <system:String x:Key="fa-volume-down">&#xf027;</system:String>
    <system:String x:Key="fa-volume-up">&#xf028;</system:String>
    <system:String x:Key="fa-qrcode">&#xf029;</system:String>
    <system:String x:Key="fa-barcode">&#xf02a;</system:String>
    <system:String x:Key="fa-tag">&#xf02b;</system:String>
    <system:String x:Key="fa-tags">&#xf02c;</system:String>
    <system:String x:Key="fa-book">&#xf02d;</system:String>
    <system:String x:Key="fa-bookmark">&#xf02e;</system:String>
    <system:String x:Key="fa-print">&#xf02f;</system:String>
    <system:String x:Key="fa-camera">&#xf030;</system:String>
    <system:String x:Key="fa-font">&#xf031;</system:String>
    <system:String x:Key="fa-bold">&#xf032;</system:String>
    <system:String x:Key="fa-italic">&#xf033;</system:String>
    <system:String x:Key="fa-text-height">&#xf034;</system:String>
    <system:String x:Key="fa-text-width">&#xf035;</system:String>
    <system:String x:Key="fa-align-left">&#xf036;</system:String>
    <system:String x:Key="fa-align-center">&#xf037;</system:String>
    <system:String x:Key="fa-align-right">&#xf038;</system:String>
    <system:String x:Key="fa-align-justify">&#xf039;</system:String>
    <system:String x:Key="fa-list">&#xf03a;</system:String>
    <system:String x:Key="fa-dedent">&#xf03b;</system:String>
    <system:String x:Key="fa-outdent">&#xf03b;</system:String>
    <system:String x:Key="fa-indent">&#xf03c;</system:String>
    <system:String x:Key="fa-video-camera">&#xf03d;</system:String>
    <system:String x:Key="fa-photo">&#xf03e;</system:String>
    <system:String x:Key="fa-image">&#xf03e;</system:String>
    <system:String x:Key="fa-picture-o">&#xf03e;</system:String>
    <system:String x:Key="fa-pencil">&#xf040;</system:String>
    <system:String x:Key="fa-map-marker">&#xf041;</system:String>
    <system:String x:Key="fa-adjust">&#xf042;</system:String>
    <system:String x:Key="fa-tint">&#xf043;</system:String>
    <system:String x:Key="fa-edit">&#xf044;</system:String>
    <system:String x:Key="fa-pencil-square-o">&#xf044;</system:String>
    <system:String x:Key="fa-share-square-o">&#xf045;</system:String>
    <system:String x:Key="fa-check-square-o">&#xf046;</system:String>
    <system:String x:Key="fa-arrows">&#xf047;</system:String>
    <system:String x:Key="fa-step-backward">&#xf048;</system:String>
    <system:String x:Key="fa-fast-backward">&#xf049;</system:String>
    <system:String x:Key="fa-backward">&#xf04a;</system:String>
    <system:String x:Key="fa-play">&#xf04b;</system:String>
    <system:String x:Key="fa-pause">&#xf04c;</system:String>
    <system:String x:Key="fa-stop">&#xf04d;</system:String>
    <system:String x:Key="fa-forward">&#xf04e;</system:String>
    <system:String x:Key="fa-fast-forward">&#xf050;</system:String>
    <system:String x:Key="fa-step-forward">&#xf051;</system:String>
    <system:String x:Key="fa-eject">&#xf052;</system:String>
    <system:String x:Key="fa-chevron-left">&#xf053;</system:String>
    <system:String x:Key="fa-chevron-right">&#xf054;</system:String>
    <system:String x:Key="fa-plus-circle">&#xf055;</system:String>
    <system:String x:Key="fa-minus-circle">&#xf056;</system:String>
    <system:String x:Key="fa-times-circle">&#xf057;</system:String>
    <system:String x:Key="fa-check-circle">&#xf058;</system:String>
    <system:String x:Key="fa-question-circle">&#xf059;</system:String>
    <system:String x:Key="fa-info-circle">&#xf05a;</system:String>
    <system:String x:Key="fa-crosshairs">&#xf05b;</system:String>
    <system:String x:Key="fa-times-circle-o">&#xf05c;</system:String>
    <system:String x:Key="fa-check-circle-o">&#xf05d;</system:String>
    <system:String x:Key="fa-ban">&#xf05e;</system:String>
    <system:String x:Key="fa-arrow-left">&#xf060;</system:String>
    <system:String x:Key="fa-arrow-right">&#xf061;</system:String>
    <system:String x:Key="fa-arrow-up">&#xf062;</system:String>
    <system:String x:Key="fa-arrow-down">&#xf063;</system:String>
    <system:String x:Key="fa-mail-forward">&#xf064;</system:String>
    <system:String x:Key="fa-share">&#xf064;</system:String>
    <system:String x:Key="fa-expand">&#xf065;</system:String>
    <system:String x:Key="fa-compress">&#xf066;</system:String>
    <system:String x:Key="fa-plus">&#xf067;</system:String>
    <system:String x:Key="fa-minus">&#xf068;</system:String>
    <system:String x:Key="fa-asterisk">&#xf069;</system:String>
    <system:String x:Key="fa-exclamation-circle">&#xf06a;</system:String>
    <system:String x:Key="fa-gift">&#xf06b;</system:String>
    <system:String x:Key="fa-leaf">&#xf06c;</system:String>
    <system:String x:Key="fa-fire">&#xf06d;</system:String>
    <system:String x:Key="fa-eye">&#xf06e;</system:String>
    <system:String x:Key="fa-eye-slash">&#xf070;</system:String>
    <system:String x:Key="fa-warning">&#xf071;</system:String>
    <system:String x:Key="fa-exclamation-triangle">&#xf071;</system:String>
    <system:String x:Key="fa-plane">&#xf072;</system:String>
    <system:String x:Key="fa-calendar">&#xf073;</system:String>
    <system:String x:Key="fa-random">&#xf074;</system:String>
    <system:String x:Key="fa-comment">&#xf075;</system:String>
    <system:String x:Key="fa-magnet">&#xf076;</system:String>
    <system:String x:Key="fa-chevron-up">&#xf077;</system:String>
    <system:String x:Key="fa-chevron-down">&#xf078;</system:String>
    <system:String x:Key="fa-retweet">&#xf079;</system:String>
    <system:String x:Key="fa-shopping-cart">&#xf07a;</system:String>
    <system:String x:Key="fa-folder">&#xf07b;</system:String>
    <system:String x:Key="fa-folder-open">&#xf07c;</system:String>
    <system:String x:Key="fa-arrows-v">&#xf07d;</system:String>
    <system:String x:Key="fa-arrows-h">&#xf07e;</system:String>
    <system:String x:Key="fa-bar-chart-o">&#xf080;</system:String>
    <system:String x:Key="fa-bar-chart">&#xf080;</system:String>
    <system:String x:Key="fa-twitter-square">&#xf081;</system:String>
    <system:String x:Key="fa-facebook-square">&#xf082;</system:String>
    <system:String x:Key="fa-camera-retro">&#xf083;</system:String>
    <system:String x:Key="fa-key">&#xf084;</system:String>
    <system:String x:Key="fa-gears">&#xf085;</system:String>
    <system:String x:Key="fa-cogs">&#xf085;</system:String>
    <system:String x:Key="fa-comments">&#xf086;</system:String>
    <system:String x:Key="fa-thumbs-o-up">&#xf087;</system:String>
    <system:String x:Key="fa-thumbs-o-down">&#xf088;</system:String>
    <system:String x:Key="fa-star-half">&#xf089;</system:String>
    <system:String x:Key="fa-heart-o">&#xf08a;</system:String>
    <system:String x:Key="fa-sign-out">&#xf08b;</system:String>
    <system:String x:Key="fa-linkedin-square">&#xf08c;</system:String>
    <system:String x:Key="fa-thumb-tack">&#xf08d;</system:String>
    <system:String x:Key="fa-external-link">&#xf08e;</system:String>
    <system:String x:Key="fa-sign-in">&#xf090;</system:String>
    <system:String x:Key="fa-trophy">&#xf091;</system:String>
    <system:String x:Key="fa-github-square">&#xf092;</system:String>
    <system:String x:Key="fa-upload">&#xf093;</system:String>
    <system:String x:Key="fa-lemon-o">&#xf094;</system:String>
    <system:String x:Key="fa-phone">&#xf095;</system:String>
    <system:String x:Key="fa-square-o">&#xf096;</system:String>
    <system:String x:Key="fa-bookmark-o">&#xf097;</system:String>
    <system:String x:Key="fa-phone-square">&#xf098;</system:String>
    <system:String x:Key="fa-twitter">&#xf099;</system:String>
    <system:String x:Key="fa-facebook-f">&#xf09a;</system:String>
    <system:String x:Key="fa-facebook">&#xf09a;</system:String>
    <system:String x:Key="fa-github">&#xf09b;</system:String>
    <system:String x:Key="fa-unlock">&#xf09c;</system:String>
    <system:String x:Key="fa-credit-card">&#xf09d;</system:String>
    <system:String x:Key="fa-feed">&#xf09e;</system:String>
    <system:String x:Key="fa-rss">&#xf09e;</system:String>
    <system:String x:Key="fa-hdd-o">&#xf0a0;</system:String>
    <system:String x:Key="fa-bullhorn">&#xf0a1;</system:String>
    <system:String x:Key="fa-bell">&#xf0f3;</system:String>
    <system:String x:Key="fa-certificate">&#xf0a3;</system:String>
    <system:String x:Key="fa-hand-o-right">&#xf0a4;</system:String>
    <system:String x:Key="fa-hand-o-left">&#xf0a5;</system:String>
    <system:String x:Key="fa-hand-o-up">&#xf0a6;</system:String>
    <system:String x:Key="fa-hand-o-down">&#xf0a7;</system:String>
    <system:String x:Key="fa-arrow-circle-left">&#xf0a8;</system:String>
    <system:String x:Key="fa-arrow-circle-right">&#xf0a9;</system:String>
    <system:String x:Key="fa-arrow-circle-up">&#xf0aa;</system:String>
    <system:String x:Key="fa-arrow-circle-down">&#xf0ab;</system:String>
    <system:String x:Key="fa-globe">&#xf0ac;</system:String>
    <system:String x:Key="fa-wrench">&#xf0ad;</system:String>
    <system:String x:Key="fa-tasks">&#xf0ae;</system:String>
    <system:String x:Key="fa-filter">&#xf0b0;</system:String>
    <system:String x:Key="fa-briefcase">&#xf0b1;</system:String>
    <system:String x:Key="fa-arrows-alt">&#xf0b2;</system:String>
    <system:String x:Key="fa-group">&#xf0c0;</system:String>
    <system:String x:Key="fa-users">&#xf0c0;</system:String>
    <system:String x:Key="fa-chain">&#xf0c1;</system:String>
    <system:String x:Key="fa-link">&#xf0c1;</system:String>
    <system:String x:Key="fa-cloud">&#xf0c2;</system:String>
    <system:String x:Key="fa-flask">&#xf0c3;</system:String>
    <system:String x:Key="fa-cut">&#xf0c4;</system:String>
    <system:String x:Key="fa-scissors">&#xf0c4;</system:String>
    <system:String x:Key="fa-copy">&#xf0c5;</system:String>
    <system:String x:Key="fa-files-o">&#xf0c5;</system:String>
    <system:String x:Key="fa-paperclip">&#xf0c6;</system:String>
    <system:String x:Key="fa-save">&#xf0c7;</system:String>
    <system:String x:Key="fa-floppy-o">&#xf0c7;</system:String>
    <system:String x:Key="fa-square">&#xf0c8;</system:String>
    <system:String x:Key="fa-navicon">&#xf0c9;</system:String>
    <system:String x:Key="fa-reorder">&#xf0c9;</system:String>
    <system:String x:Key="fa-bars">&#xf0c9;</system:String>
    <system:String x:Key="fa-list-ul">&#xf0ca;</system:String>
    <system:String x:Key="fa-list-ol">&#xf0cb;</system:String>
    <system:String x:Key="fa-strikethrough">&#xf0cc;</system:String>
    <system:String x:Key="fa-underline">&#xf0cd;</system:String>
    <system:String x:Key="fa-table">&#xf0ce;</system:String>
    <system:String x:Key="fa-magic">&#xf0d0;</system:String>
    <system:String x:Key="fa-truck">&#xf0d1;</system:String>
    <system:String x:Key="fa-pinterest">&#xf0d2;</system:String>
    <system:String x:Key="fa-pinterest-square">&#xf0d3;</system:String>
    <system:String x:Key="fa-google-plus-square">&#xf0d4;</system:String>
    <system:String x:Key="fa-google-plus">&#xf0d5;</system:String>
    <system:String x:Key="fa-money">&#xf0d6;</system:String>
    <system:String x:Key="fa-caret-down">&#xf0d7;</system:String>
    <system:String x:Key="fa-caret-up">&#xf0d8;</system:String>
    <system:String x:Key="fa-caret-left">&#xf0d9;</system:String>
    <system:String x:Key="fa-caret-right">&#xf0da;</system:String>
    <system:String x:Key="fa-columns">&#xf0db;</system:String>
    <system:String x:Key="fa-unsorted">&#xf0dc;</system:String>
    <system:String x:Key="fa-sort">&#xf0dc;</system:String>
    <system:String x:Key="fa-sort-down">&#xf0dd;</system:String>
    <system:String x:Key="fa-sort-desc">&#xf0dd;</system:String>
    <system:String x:Key="fa-sort-up">&#xf0de;</system:String>
    <system:String x:Key="fa-sort-asc">&#xf0de;</system:String>
    <system:String x:Key="fa-envelope">&#xf0e0;</system:String>
    <system:String x:Key="fa-linkedin">&#xf0e1;</system:String>
    <system:String x:Key="fa-rotate-left">&#xf0e2;</system:String>
    <system:String x:Key="fa-undo">&#xf0e2;</system:String>
    <system:String x:Key="fa-legal">&#xf0e3;</system:String>
    <system:String x:Key="fa-gavel">&#xf0e3;</system:String>
    <system:String x:Key="fa-dashboard">&#xf0e4;</system:String>
    <system:String x:Key="fa-tachometer">&#xf0e4;</system:String>
    <system:String x:Key="fa-comment-o">&#xf0e5;</system:String>
    <system:String x:Key="fa-comments-o">&#xf0e6;</system:String>
    <system:String x:Key="fa-flash">&#xf0e7;</system:String>
    <system:String x:Key="fa-bolt">&#xf0e7;</system:String>
    <system:String x:Key="fa-sitemap">&#xf0e8;</system:String>
    <system:String x:Key="fa-umbrella">&#xf0e9;</system:String>
    <system:String x:Key="fa-paste">&#xf0ea;</system:String>
    <system:String x:Key="fa-clipboard">&#xf0ea;</system:String>
    <system:String x:Key="fa-lightbulb-o">&#xf0eb;</system:String>
    <system:String x:Key="fa-exchange">&#xf0ec;</system:String>
    <system:String x:Key="fa-cloud-download">&#xf0ed;</system:String>
    <system:String x:Key="fa-cloud-upload">&#xf0ee;</system:String>
    <system:String x:Key="fa-user-md">&#xf0f0;</system:String>
    <system:String x:Key="fa-stethoscope">&#xf0f1;</system:String>
    <system:String x:Key="fa-suitcase">&#xf0f2;</system:String>
    <system:String x:Key="fa-bell-o">&#xf0a2;</system:String>
    <system:String x:Key="fa-coffee">&#xf0f4;</system:String>
    <system:String x:Key="fa-cutlery">&#xf0f5;</system:String>
    <system:String x:Key="fa-file-text-o">&#xf0f6;</system:String>
    <system:String x:Key="fa-building-o">&#xf0f7;</system:String>
    <system:String x:Key="fa-hospital-o">&#xf0f8;</system:String>
    <system:String x:Key="fa-ambulance">&#xf0f9;</system:String>
    <system:String x:Key="fa-medkit">&#xf0fa;</system:String>
    <system:String x:Key="fa-fighter-jet">&#xf0fb;</system:String>
    <system:String x:Key="fa-beer">&#xf0fc;</system:String>
    <system:String x:Key="fa-h-square">&#xf0fd;</system:String>
    <system:String x:Key="fa-plus-square">&#xf0fe;</system:String>
    <system:String x:Key="fa-angle-double-left">&#xf100;</system:String>
    <system:String x:Key="fa-angle-double-right">&#xf101;</system:String>
    <system:String x:Key="fa-angle-double-up">&#xf102;</system:String>
    <system:String x:Key="fa-angle-double-down">&#xf103;</system:String>
    <system:String x:Key="fa-angle-left">&#xf104;</system:String>
    <system:String x:Key="fa-angle-right">&#xf105;</system:String>
    <system:String x:Key="fa-angle-up">&#xf106;</system:String>
    <system:String x:Key="fa-angle-down">&#xf107;</system:String>
    <system:String x:Key="fa-desktop">&#xf108;</system:String>
    <system:String x:Key="fa-laptop">&#xf109;</system:String>
    <system:String x:Key="fa-tablet">&#xf10a;</system:String>
    <system:String x:Key="fa-mobile-phone">&#xf10b;</system:String>
    <system:String x:Key="fa-mobile">&#xf10b;</system:String>
    <system:String x:Key="fa-circle-o">&#xf10c;</system:String>
    <system:String x:Key="fa-quote-left">&#xf10d;</system:String>
    <system:String x:Key="fa-quote-right">&#xf10e;</system:String>
    <system:String x:Key="fa-spinner">&#xf110;</system:String>
    <system:String x:Key="fa-circle">&#xf111;</system:String>
    <system:String x:Key="fa-mail-reply">&#xf112;</system:String>
    <system:String x:Key="fa-reply">&#xf112;</system:String>
    <system:String x:Key="fa-github-alt">&#xf113;</system:String>
    <system:String x:Key="fa-folder-o">&#xf114;</system:String>
    <system:String x:Key="fa-folder-open-o">&#xf115;</system:String>
    <system:String x:Key="fa-smile-o">&#xf118;</system:String>
    <system:String x:Key="fa-frown-o">&#xf119;</system:String>
    <system:String x:Key="fa-meh-o">&#xf11a;</system:String>
    <system:String x:Key="fa-gamepad">&#xf11b;</system:String>
    <system:String x:Key="fa-keyboard-o">&#xf11c;</system:String>
    <system:String x:Key="fa-flag-o">&#xf11d;</system:String>
    <system:String x:Key="fa-flag-checkered">&#xf11e;</system:String>
    <system:String x:Key="fa-terminal">&#xf120;</system:String>
    <system:String x:Key="fa-code">&#xf121;</system:String>
    <system:String x:Key="fa-mail-reply-all">&#xf122;</system:String>
    <system:String x:Key="fa-reply-all">&#xf122;</system:String>
    <system:String x:Key="fa-star-half-empty">&#xf123;</system:String>
    <system:String x:Key="fa-star-half-full">&#xf123;</system:String>
    <system:String x:Key="fa-star-half-o">&#xf123;</system:String>
    <system:String x:Key="fa-location-arrow">&#xf124;</system:String>
    <system:String x:Key="fa-crop">&#xf125;</system:String>
    <system:String x:Key="fa-code-fork">&#xf126;</system:String>
    <system:String x:Key="fa-unlink">&#xf127;</system:String>
    <system:String x:Key="fa-chain-broken">&#xf127;</system:String>
    <system:String x:Key="fa-question">&#xf128;</system:String>
    <system:String x:Key="fa-info">&#xf129;</system:String>
    <system:String x:Key="fa-exclamation">&#xf12a;</system:String>
    <system:String x:Key="fa-superscript">&#xf12b;</system:String>
    <system:String x:Key="fa-subscript">&#xf12c;</system:String>
    <system:String x:Key="fa-eraser">&#xf12d;</system:String>
    <system:String x:Key="fa-puzzle-piece">&#xf12e;</system:String>
    <system:String x:Key="fa-microphone">&#xf130;</system:String>
    <system:String x:Key="fa-microphone-slash">&#xf131;</system:String>
    <system:String x:Key="fa-shield">&#xf132;</system:String>
    <system:String x:Key="fa-calendar-o">&#xf133;</system:String>
    <system:String x:Key="fa-fire-extinguisher">&#xf134;</system:String>
    <system:String x:Key="fa-rocket">&#xf135;</system:String>
    <system:String x:Key="fa-maxcdn">&#xf136;</system:String>
    <system:String x:Key="fa-chevron-circle-left">&#xf137;</system:String>
    <system:String x:Key="fa-chevron-circle-right">&#xf138;</system:String>
    <system:String x:Key="fa-chevron-circle-up">&#xf139;</system:String>
    <system:String x:Key="fa-chevron-circle-down">&#xf13a;</system:String>
    <system:String x:Key="fa-html5">&#xf13b;</system:String>
    <system:String x:Key="fa-css3">&#xf13c;</system:String>
    <system:String x:Key="fa-anchor">&#xf13d;</system:String>
    <system:String x:Key="fa-unlock-alt">&#xf13e;</system:String>
    <system:String x:Key="fa-bullseye">&#xf140;</system:String>
    <system:String x:Key="fa-ellipsis-h">&#xf141;</system:String>
    <system:String x:Key="fa-ellipsis-v">&#xf142;</system:String>
    <system:String x:Key="fa-rss-square">&#xf143;</system:String>
    <system:String x:Key="fa-play-circle">&#xf144;</system:String>
    <system:String x:Key="fa-ticket">&#xf145;</system:String>
    <system:String x:Key="fa-minus-square">&#xf146;</system:String>
    <system:String x:Key="fa-minus-square-o">&#xf147;</system:String>
    <system:String x:Key="fa-level-up">&#xf148;</system:String>
    <system:String x:Key="fa-level-down">&#xf149;</system:String>
    <system:String x:Key="fa-check-square">&#xf14a;</system:String>
    <system:String x:Key="fa-pencil-square">&#xf14b;</system:String>
    <system:String x:Key="fa-external-link-square">&#xf14c;</system:String>
    <system:String x:Key="fa-share-square">&#xf14d;</system:String>
    <system:String x:Key="fa-compass">&#xf14e;</system:String>
    <system:String x:Key="fa-toggle-down">&#xf150;</system:String>
    <system:String x:Key="fa-caret-square-o-down">&#xf150;</system:String>
    <system:String x:Key="fa-toggle-up">&#xf151;</system:String>
    <system:String x:Key="fa-caret-square-o-up">&#xf151;</system:String>
    <system:String x:Key="fa-toggle-right">&#xf152;</system:String>
    <system:String x:Key="fa-caret-square-o-right">&#xf152;</system:String>
    <system:String x:Key="fa-euro">&#xf153;</system:String>
    <system:String x:Key="fa-eur">&#xf153;</system:String>
    <system:String x:Key="fa-gbp">&#xf154;</system:String>
    <system:String x:Key="fa-dollar">&#xf155;</system:String>
    <system:String x:Key="fa-usd">&#xf155;</system:String>
    <system:String x:Key="fa-rupee">&#xf156;</system:String>
    <system:String x:Key="fa-inr">&#xf156;</system:String>
    <system:String x:Key="fa-cny">&#xf157;</system:String>
    <system:String x:Key="fa-rmb">&#xf157;</system:String>
    <system:String x:Key="fa-yen">&#xf157;</system:String>
    <system:String x:Key="fa-jpy">&#xf157;</system:String>
    <system:String x:Key="fa-ruble">&#xf158;</system:String>
    <system:String x:Key="fa-rouble">&#xf158;</system:String>
    <system:String x:Key="fa-rub">&#xf158;</system:String>
    <system:String x:Key="fa-won">&#xf159;</system:String>
    <system:String x:Key="fa-krw">&#xf159;</system:String>
    <system:String x:Key="fa-bitcoin">&#xf15a;</system:String>
    <system:String x:Key="fa-btc">&#xf15a;</system:String>
    <system:String x:Key="fa-file">&#xf15b;</system:String>
    <system:String x:Key="fa-file-text">&#xf15c;</system:String>
    <system:String x:Key="fa-sort-alpha-asc">&#xf15d;</system:String>
    <system:String x:Key="fa-sort-alpha-desc">&#xf15e;</system:String>
    <system:String x:Key="fa-sort-amount-asc">&#xf160;</system:String>
    <system:String x:Key="fa-sort-amount-desc">&#xf161;</system:String>
    <system:String x:Key="fa-sort-numeric-asc">&#xf162;</system:String>
    <system:String x:Key="fa-sort-numeric-desc">&#xf163;</system:String>
    <system:String x:Key="fa-thumbs-up">&#xf164;</system:String>
    <system:String x:Key="fa-thumbs-down">&#xf165;</system:String>
    <system:String x:Key="fa-youtube-square">&#xf166;</system:String>
    <system:String x:Key="fa-youtube">&#xf167;</system:String>
    <system:String x:Key="fa-xing">&#xf168;</system:String>
    <system:String x:Key="fa-xing-square">&#xf169;</system:String>
    <system:String x:Key="fa-youtube-play">&#xf16a;</system:String>
    <system:String x:Key="fa-dropbox">&#xf16b;</system:String>
    <system:String x:Key="fa-stack-overflow">&#xf16c;</system:String>
    <system:String x:Key="fa-instagram">&#xf16d;</system:String>
    <system:String x:Key="fa-flickr">&#xf16e;</system:String>
    <system:String x:Key="fa-adn">&#xf170;</system:String>
    <system:String x:Key="fa-bitbucket">&#xf171;</system:String>
    <system:String x:Key="fa-bitbucket-square">&#xf172;</system:String>
    <system:String x:Key="fa-tumblr">&#xf173;</system:String>
    <system:String x:Key="fa-tumblr-square">&#xf174;</system:String>
    <system:String x:Key="fa-long-arrow-down">&#xf175;</system:String>
    <system:String x:Key="fa-long-arrow-up">&#xf176;</system:String>
    <system:String x:Key="fa-long-arrow-left">&#xf177;</system:String>
    <system:String x:Key="fa-long-arrow-right">&#xf178;</system:String>
    <system:String x:Key="fa-apple">&#xf179;</system:String>
    <system:String x:Key="fa-windows">&#xf17a;</system:String>
    <system:String x:Key="fa-android">&#xf17b;</system:String>
    <system:String x:Key="fa-linux">&#xf17c;</system:String>
    <system:String x:Key="fa-dribbble">&#xf17d;</system:String>
    <system:String x:Key="fa-skype">&#xf17e;</system:String>
    <system:String x:Key="fa-foursquare">&#xf180;</system:String>
    <system:String x:Key="fa-trello">&#xf181;</system:String>
    <system:String x:Key="fa-female">&#xf182;</system:String>
    <system:String x:Key="fa-male">&#xf183;</system:String>
    <system:String x:Key="fa-gittip">&#xf184;</system:String>
    <system:String x:Key="fa-gratipay">&#xf184;</system:String>
    <system:String x:Key="fa-sun-o">&#xf185;</system:String>
    <system:String x:Key="fa-moon-o">&#xf186;</system:String>
    <system:String x:Key="fa-archive">&#xf187;</system:String>
    <system:String x:Key="fa-bug">&#xf188;</system:String>
    <system:String x:Key="fa-vk">&#xf189;</system:String>
    <system:String x:Key="fa-weibo">&#xf18a;</system:String>
    <system:String x:Key="fa-renren">&#xf18b;</system:String>
    <system:String x:Key="fa-pagelines">&#xf18c;</system:String>
    <system:String x:Key="fa-stack-exchange">&#xf18d;</system:String>
    <system:String x:Key="fa-arrow-circle-o-right">&#xf18e;</system:String>
    <system:String x:Key="fa-arrow-circle-o-left">&#xf190;</system:String>
    <system:String x:Key="fa-toggle-left">&#xf191;</system:String>
    <system:String x:Key="fa-caret-square-o-left">&#xf191;</system:String>
    <system:String x:Key="fa-dot-circle-o">&#xf192;</system:String>
    <system:String x:Key="fa-wheelchair">&#xf193;</system:String>
    <system:String x:Key="fa-vimeo-square">&#xf194;</system:String>
    <system:String x:Key="fa-turkish-lira">&#xf195;</system:String>
    <system:String x:Key="fa-try">&#xf195;</system:String>
    <system:String x:Key="fa-plus-square-o">&#xf196;</system:String>
    <system:String x:Key="fa-space-shuttle">&#xf197;</system:String>
    <system:String x:Key="fa-slack">&#xf198;</system:String>
    <system:String x:Key="fa-envelope-square">&#xf199;</system:String>
    <system:String x:Key="fa-wordpress">&#xf19a;</system:String>
    <system:String x:Key="fa-openid">&#xf19b;</system:String>
    <system:String x:Key="fa-institution">&#xf19c;</system:String>
    <system:String x:Key="fa-bank">&#xf19c;</system:String>
    <system:String x:Key="fa-university">&#xf19c;</system:String>
    <system:String x:Key="fa-mortar-board">&#xf19d;</system:String>
    <system:String x:Key="fa-graduation-cap">&#xf19d;</system:String>
    <system:String x:Key="fa-yahoo">&#xf19e;</system:String>
    <system:String x:Key="fa-google">&#xf1a0;</system:String>
    <system:String x:Key="fa-reddit">&#xf1a1;</system:String>
    <system:String x:Key="fa-reddit-square">&#xf1a2;</system:String>
    <system:String x:Key="fa-stumbleupon-circle">&#xf1a3;</system:String>
    <system:String x:Key="fa-stumbleupon">&#xf1a4;</system:String>
    <system:String x:Key="fa-delicious">&#xf1a5;</system:String>
    <system:String x:Key="fa-digg">&#xf1a6;</system:String>
    <system:String x:Key="fa-pied-piper-pp">&#xf1a7;</system:String>
    <system:String x:Key="fa-pied-piper-alt">&#xf1a8;</system:String>
    <system:String x:Key="fa-drupal">&#xf1a9;</system:String>
    <system:String x:Key="fa-joomla">&#xf1aa;</system:String>
    <system:String x:Key="fa-language">&#xf1ab;</system:String>
    <system:String x:Key="fa-fax">&#xf1ac;</system:String>
    <system:String x:Key="fa-building">&#xf1ad;</system:String>
    <system:String x:Key="fa-child">&#xf1ae;</system:String>
    <system:String x:Key="fa-paw">&#xf1b0;</system:String>
    <system:String x:Key="fa-spoon">&#xf1b1;</system:String>
    <system:String x:Key="fa-cube">&#xf1b2;</system:String>
    <system:String x:Key="fa-cubes">&#xf1b3;</system:String>
    <system:String x:Key="fa-behance">&#xf1b4;</system:String>
    <system:String x:Key="fa-behance-square">&#xf1b5;</system:String>
    <system:String x:Key="fa-steam">&#xf1b6;</system:String>
    <system:String x:Key="fa-steam-square">&#xf1b7;</system:String>
    <system:String x:Key="fa-recycle">&#xf1b8;</system:String>
    <system:String x:Key="fa-automobile">&#xf1b9;</system:String>
    <system:String x:Key="fa-car">&#xf1b9;</system:String>
    <system:String x:Key="fa-cab">&#xf1ba;</system:String>
    <system:String x:Key="fa-taxi">&#xf1ba;</system:String>
    <system:String x:Key="fa-tree">&#xf1bb;</system:String>
    <system:String x:Key="fa-spotify">&#xf1bc;</system:String>
    <system:String x:Key="fa-deviantart">&#xf1bd;</system:String>
    <system:String x:Key="fa-soundcloud">&#xf1be;</system:String>
    <system:String x:Key="fa-database">&#xf1c0;</system:String>
    <system:String x:Key="fa-file-pdf-o">&#xf1c1;</system:String>
    <system:String x:Key="fa-file-word-o">&#xf1c2;</system:String>
    <system:String x:Key="fa-file-excel-o">&#xf1c3;</system:String>
    <system:String x:Key="fa-file-powerpoint-o">&#xf1c4;</system:String>
    <system:String x:Key="fa-file-photo-o">&#xf1c5;</system:String>
    <system:String x:Key="fa-file-picture-o">&#xf1c5;</system:String>
    <system:String x:Key="fa-file-image-o">&#xf1c5;</system:String>
    <system:String x:Key="fa-file-zip-o">&#xf1c6;</system:String>
    <system:String x:Key="fa-file-archive-o">&#xf1c6;</system:String>
    <system:String x:Key="fa-file-sound-o">&#xf1c7;</system:String>
    <system:String x:Key="fa-file-audio-o">&#xf1c7;</system:String>
    <system:String x:Key="fa-file-movie-o">&#xf1c8;</system:String>
    <system:String x:Key="fa-file-video-o">&#xf1c8;</system:String>
    <system:String x:Key="fa-file-code-o">&#xf1c9;</system:String>
    <system:String x:Key="fa-vine">&#xf1ca;</system:String>
    <system:String x:Key="fa-codepen">&#xf1cb;</system:String>
    <system:String x:Key="fa-jsfiddle">&#xf1cc;</system:String>
    <system:String x:Key="fa-life-bouy">&#xf1cd;</system:String>
    <system:String x:Key="fa-life-buoy">&#xf1cd;</system:String>
    <system:String x:Key="fa-life-saver">&#xf1cd;</system:String>
    <system:String x:Key="fa-support">&#xf1cd;</system:String>
    <system:String x:Key="fa-life-ring">&#xf1cd;</system:String>
    <system:String x:Key="fa-circle-o-notch">&#xf1ce;</system:String>
    <system:String x:Key="fa-ra">&#xf1d0;</system:String>
    <system:String x:Key="fa-resistance">&#xf1d0;</system:String>
    <system:String x:Key="fa-rebel">&#xf1d0;</system:String>
    <system:String x:Key="fa-ge">&#xf1d1;</system:String>
    <system:String x:Key="fa-empire">&#xf1d1;</system:String>
    <system:String x:Key="fa-git-square">&#xf1d2;</system:String>
    <system:String x:Key="fa-git">&#xf1d3;</system:String>
    <system:String x:Key="fa-y-combinator-square">&#xf1d4;</system:String>
    <system:String x:Key="fa-yc-square">&#xf1d4;</system:String>
    <system:String x:Key="fa-hacker-news">&#xf1d4;</system:String>
    <system:String x:Key="fa-tencent-weibo">&#xf1d5;</system:String>
    <system:String x:Key="fa-qq">&#xf1d6;</system:String>
    <system:String x:Key="fa-wechat">&#xf1d7;</system:String>
    <system:String x:Key="fa-weixin">&#xf1d7;</system:String>
    <system:String x:Key="fa-send">&#xf1d8;</system:String>
    <system:String x:Key="fa-paper-plane">&#xf1d8;</system:String>
    <system:String x:Key="fa-send-o">&#xf1d9;</system:String>
    <system:String x:Key="fa-paper-plane-o">&#xf1d9;</system:String>
    <system:String x:Key="fa-history">&#xf1da;</system:String>
    <system:String x:Key="fa-circle-thin">&#xf1db;</system:String>
    <system:String x:Key="fa-header">&#xf1dc;</system:String>
    <system:String x:Key="fa-paragraph">&#xf1dd;</system:String>
    <system:String x:Key="fa-sliders">&#xf1de;</system:String>
    <system:String x:Key="fa-share-alt">&#xf1e0;</system:String>
    <system:String x:Key="fa-share-alt-square">&#xf1e1;</system:String>
    <system:String x:Key="fa-bomb">&#xf1e2;</system:String>
    <system:String x:Key="fa-soccer-ball-o">&#xf1e3;</system:String>
    <system:String x:Key="fa-futbol-o">&#xf1e3;</system:String>
    <system:String x:Key="fa-tty">&#xf1e4;</system:String>
    <system:String x:Key="fa-binoculars">&#xf1e5;</system:String>
    <system:String x:Key="fa-plug">&#xf1e6;</system:String>
    <system:String x:Key="fa-slideshare">&#xf1e7;</system:String>
    <system:String x:Key="fa-twitch">&#xf1e8;</system:String>
    <system:String x:Key="fa-yelp">&#xf1e9;</system:String>
    <system:String x:Key="fa-newspaper-o">&#xf1ea;</system:String>
    <system:String x:Key="fa-wifi">&#xf1eb;</system:String>
    <system:String x:Key="fa-calculator">&#xf1ec;</system:String>
    <system:String x:Key="fa-paypal">&#xf1ed;</system:String>
    <system:String x:Key="fa-google-wallet">&#xf1ee;</system:String>
    <system:String x:Key="fa-cc-visa">&#xf1f0;</system:String>
    <system:String x:Key="fa-cc-mastercard">&#xf1f1;</system:String>
    <system:String x:Key="fa-cc-discover">&#xf1f2;</system:String>
    <system:String x:Key="fa-cc-amex">&#xf1f3;</system:String>
    <system:String x:Key="fa-cc-paypal">&#xf1f4;</system:String>
    <system:String x:Key="fa-cc-stripe">&#xf1f5;</system:String>
    <system:String x:Key="fa-bell-slash">&#xf1f6;</system:String>
    <system:String x:Key="fa-bell-slash-o">&#xf1f7;</system:String>
    <system:String x:Key="fa-trash">&#xf1f8;</system:String>
    <system:String x:Key="fa-copyright">&#xf1f9;</system:String>
    <system:String x:Key="fa-at">&#xf1fa;</system:String>
    <system:String x:Key="fa-eyedropper">&#xf1fb;</system:String>
    <system:String x:Key="fa-paint-brush">&#xf1fc;</system:String>
    <system:String x:Key="fa-birthday-cake">&#xf1fd;</system:String>
    <system:String x:Key="fa-area-chart">&#xf1fe;</system:String>
    <system:String x:Key="fa-pie-chart">&#xf200;</system:String>
    <system:String x:Key="fa-line-chart">&#xf201;</system:String>
    <system:String x:Key="fa-lastfm">&#xf202;</system:String>
    <system:String x:Key="fa-lastfm-square">&#xf203;</system:String>
    <system:String x:Key="fa-toggle-off">&#xf204;</system:String>
    <system:String x:Key="fa-toggle-on">&#xf205;</system:String>
    <system:String x:Key="fa-bicycle">&#xf206;</system:String>
    <system:String x:Key="fa-bus">&#xf207;</system:String>
    <system:String x:Key="fa-ioxhost">&#xf208;</system:String>
    <system:String x:Key="fa-angellist">&#xf209;</system:String>
    <system:String x:Key="fa-cc">&#xf20a;</system:String>
    <system:String x:Key="fa-shekel">&#xf20b;</system:String>
    <system:String x:Key="fa-sheqel">&#xf20b;</system:String>
    <system:String x:Key="fa-ils">&#xf20b;</system:String>
    <system:String x:Key="fa-meanpath">&#xf20c;</system:String>
    <system:String x:Key="fa-buysellads">&#xf20d;</system:String>
    <system:String x:Key="fa-connectdevelop">&#xf20e;</system:String>
    <system:String x:Key="fa-dashcube">&#xf210;</system:String>
    <system:String x:Key="fa-forumbee">&#xf211;</system:String>
    <system:String x:Key="fa-leanpub">&#xf212;</system:String>
    <system:String x:Key="fa-sellsy">&#xf213;</system:String>
    <system:String x:Key="fa-shirtsinbulk">&#xf214;</system:String>
    <system:String x:Key="fa-simplybuilt">&#xf215;</system:String>
    <system:String x:Key="fa-skyatlas">&#xf216;</system:String>
    <system:String x:Key="fa-cart-plus">&#xf217;</system:String>
    <system:String x:Key="fa-cart-arrow-down">&#xf218;</system:String>
    <system:String x:Key="fa-diamond">&#xf219;</system:String>
    <system:String x:Key="fa-ship">&#xf21a;</system:String>
    <system:String x:Key="fa-user-secret">&#xf21b;</system:String>
    <system:String x:Key="fa-motorcycle">&#xf21c;</system:String>
    <system:String x:Key="fa-street-view">&#xf21d;</system:String>
    <system:String x:Key="fa-heartbeat">&#xf21e;</system:String>
    <system:String x:Key="fa-venus">&#xf221;</system:String>
    <system:String x:Key="fa-mars">&#xf222;</system:String>
    <system:String x:Key="fa-mercury">&#xf223;</system:String>
    <system:String x:Key="fa-intersex">&#xf224;</system:String>
    <system:String x:Key="fa-transgender">&#xf224;</system:String>
    <system:String x:Key="fa-transgender-alt">&#xf225;</system:String>
    <system:String x:Key="fa-venus-double">&#xf226;</system:String>
    <system:String x:Key="fa-mars-double">&#xf227;</system:String>
    <system:String x:Key="fa-venus-mars">&#xf228;</system:String>
    <system:String x:Key="fa-mars-stroke">&#xf229;</system:String>
    <system:String x:Key="fa-mars-stroke-v">&#xf22a;</system:String>
    <system:String x:Key="fa-mars-stroke-h">&#xf22b;</system:String>
    <system:String x:Key="fa-neuter">&#xf22c;</system:String>
    <system:String x:Key="fa-genderless">&#xf22d;</system:String>
    <system:String x:Key="fa-facebook-official">&#xf230;</system:String>
    <system:String x:Key="fa-pinterest-p">&#xf231;</system:String>
    <system:String x:Key="fa-whatsapp">&#xf232;</system:String>
    <system:String x:Key="fa-server">&#xf233;</system:String>
    <system:String x:Key="fa-user-plus">&#xf234;</system:String>
    <system:String x:Key="fa-user-times">&#xf235;</system:String>
    <system:String x:Key="fa-hotel">&#xf236;</system:String>
    <system:String x:Key="fa-bed">&#xf236;</system:String>
    <system:String x:Key="fa-viacoin">&#xf237;</system:String>
    <system:String x:Key="fa-train">&#xf238;</system:String>
    <system:String x:Key="fa-subway">&#xf239;</system:String>
    <system:String x:Key="fa-medium">&#xf23a;</system:String>
    <system:String x:Key="fa-yc">&#xf23b;</system:String>
    <system:String x:Key="fa-y-combinator">&#xf23b;</system:String>
    <system:String x:Key="fa-optin-monster">&#xf23c;</system:String>
    <system:String x:Key="fa-opencart">&#xf23d;</system:String>
    <system:String x:Key="fa-expeditedssl">&#xf23e;</system:String>
    <system:String x:Key="fa-battery-4">&#xf240;</system:String>
    <system:String x:Key="fa-battery">&#xf240;</system:String>
    <system:String x:Key="fa-battery-full">&#xf240;</system:String>
    <system:String x:Key="fa-battery-3">&#xf241;</system:String>
    <system:String x:Key="fa-battery-three-quarters">&#xf241;</system:String>
    <system:String x:Key="fa-battery-2">&#xf242;</system:String>
    <system:String x:Key="fa-battery-half">&#xf242;</system:String>
    <system:String x:Key="fa-battery-1">&#xf243;</system:String>
    <system:String x:Key="fa-battery-quarter">&#xf243;</system:String>
    <system:String x:Key="fa-battery-0">&#xf244;</system:String>
    <system:String x:Key="fa-battery-empty">&#xf244;</system:String>
    <system:String x:Key="fa-mouse-pointer">&#xf245;</system:String>
    <system:String x:Key="fa-i-cursor">&#xf246;</system:String>
    <system:String x:Key="fa-object-group">&#xf247;</system:String>
    <system:String x:Key="fa-object-ungroup">&#xf248;</system:String>
    <system:String x:Key="fa-sticky-note">&#xf249;</system:String>
    <system:String x:Key="fa-sticky-note-o">&#xf24a;</system:String>
    <system:String x:Key="fa-cc-jcb">&#xf24b;</system:String>
    <system:String x:Key="fa-cc-diners-club">&#xf24c;</system:String>
    <system:String x:Key="fa-clone">&#xf24d;</system:String>
    <system:String x:Key="fa-balance-scale">&#xf24e;</system:String>
    <system:String x:Key="fa-hourglass-o">&#xf250;</system:String>
    <system:String x:Key="fa-hourglass-1">&#xf251;</system:String>
    <system:String x:Key="fa-hourglass-start">&#xf251;</system:String>
    <system:String x:Key="fa-hourglass-2">&#xf252;</system:String>
    <system:String x:Key="fa-hourglass-half">&#xf252;</system:String>
    <system:String x:Key="fa-hourglass-3">&#xf253;</system:String>
    <system:String x:Key="fa-hourglass-end">&#xf253;</system:String>
    <system:String x:Key="fa-hourglass">&#xf254;</system:String>
    <system:String x:Key="fa-hand-grab-o">&#xf255;</system:String>
    <system:String x:Key="fa-hand-rock-o">&#xf255;</system:String>
    <system:String x:Key="fa-hand-stop-o">&#xf256;</system:String>
    <system:String x:Key="fa-hand-paper-o">&#xf256;</system:String>
    <system:String x:Key="fa-hand-scissors-o">&#xf257;</system:String>
    <system:String x:Key="fa-hand-lizard-o">&#xf258;</system:String>
    <system:String x:Key="fa-hand-spock-o">&#xf259;</system:String>
    <system:String x:Key="fa-hand-pointer-o">&#xf25a;</system:String>
    <system:String x:Key="fa-hand-peace-o">&#xf25b;</system:String>
    <system:String x:Key="fa-trademark">&#xf25c;</system:String>
    <system:String x:Key="fa-registered">&#xf25d;</system:String>
    <system:String x:Key="fa-creative-commons">&#xf25e;</system:String>
    <system:String x:Key="fa-gg">&#xf260;</system:String>
    <system:String x:Key="fa-gg-circle">&#xf261;</system:String>
    <system:String x:Key="fa-tripadvisor">&#xf262;</system:String>
    <system:String x:Key="fa-odnoklassniki">&#xf263;</system:String>
    <system:String x:Key="fa-odnoklassniki-square">&#xf264;</system:String>
    <system:String x:Key="fa-get-pocket">&#xf265;</system:String>
    <system:String x:Key="fa-wikipedia-w">&#xf266;</system:String>
    <system:String x:Key="fa-safari">&#xf267;</system:String>
    <system:String x:Key="fa-chrome">&#xf268;</system:String>
    <system:String x:Key="fa-firefox">&#xf269;</system:String>
    <system:String x:Key="fa-opera">&#xf26a;</system:String>
    <system:String x:Key="fa-internet-explorer">&#xf26b;</system:String>
    <system:String x:Key="fa-tv">&#xf26c;</system:String>
    <system:String x:Key="fa-television">&#xf26c;</system:String>
    <system:String x:Key="fa-contao">&#xf26d;</system:String>
    <system:String x:Key="fa-500px">&#xf26e;</system:String>
    <system:String x:Key="fa-amazon">&#xf270;</system:String>
    <system:String x:Key="fa-calendar-plus-o">&#xf271;</system:String>
    <system:String x:Key="fa-calendar-minus-o">&#xf272;</system:String>
    <system:String x:Key="fa-calendar-times-o">&#xf273;</system:String>
    <system:String x:Key="fa-calendar-check-o">&#xf274;</system:String>
    <system:String x:Key="fa-industry">&#xf275;</system:String>
    <system:String x:Key="fa-map-pin">&#xf276;</system:String>
    <system:String x:Key="fa-map-signs">&#xf277;</system:String>
    <system:String x:Key="fa-map-o">&#xf278;</system:String>
    <system:String x:Key="fa-map">&#xf279;</system:String>
    <system:String x:Key="fa-commenting">&#xf27a;</system:String>
    <system:String x:Key="fa-commenting-o">&#xf27b;</system:String>
    <system:String x:Key="fa-houzz">&#xf27c;</system:String>
    <system:String x:Key="fa-vimeo">&#xf27d;</system:String>
    <system:String x:Key="fa-black-tie">&#xf27e;</system:String>
    <system:String x:Key="fa-fonticons">&#xf280;</system:String>
    <system:String x:Key="fa-reddit-alien">&#xf281;</system:String>
    <system:String x:Key="fa-edge">&#xf282;</system:String>
    <system:String x:Key="fa-credit-card-alt">&#xf283;</system:String>
    <system:String x:Key="fa-codiepie">&#xf284;</system:String>
    <system:String x:Key="fa-modx">&#xf285;</system:String>
    <system:String x:Key="fa-fort-awesome">&#xf286;</system:String>
    <system:String x:Key="fa-usb">&#xf287;</system:String>
    <system:String x:Key="fa-product-hunt">&#xf288;</system:String>
    <system:String x:Key="fa-mixcloud">&#xf289;</system:String>
    <system:String x:Key="fa-scribd">&#xf28a;</system:String>
    <system:String x:Key="fa-pause-circle">&#xf28b;</system:String>
    <system:String x:Key="fa-pause-circle-o">&#xf28c;</system:String>
    <system:String x:Key="fa-stop-circle">&#xf28d;</system:String>
    <system:String x:Key="fa-stop-circle-o">&#xf28e;</system:String>
    <system:String x:Key="fa-shopping-bag">&#xf290;</system:String>
    <system:String x:Key="fa-shopping-basket">&#xf291;</system:String>
    <system:String x:Key="fa-hashtag">&#xf292;</system:String>
    <system:String x:Key="fa-bluetooth">&#xf293;</system:String>
    <system:String x:Key="fa-bluetooth-b">&#xf294;</system:String>
    <system:String x:Key="fa-percent">&#xf295;</system:String>
    <system:String x:Key="fa-gitlab">&#xf296;</system:String>
    <system:String x:Key="fa-wpbeginner">&#xf297;</system:String>
    <system:String x:Key="fa-wpforms">&#xf298;</system:String>
    <system:String x:Key="fa-envira">&#xf299;</system:String>
    <system:String x:Key="fa-universal-access">&#xf29a;</system:String>
    <system:String x:Key="fa-wheelchair-alt">&#xf29b;</system:String>
    <system:String x:Key="fa-question-circle-o">&#xf29c;</system:String>
    <system:String x:Key="fa-blind">&#xf29d;</system:String>
    <system:String x:Key="fa-audio-description">&#xf29e;</system:String>
    <system:String x:Key="fa-volume-control-phone">&#xf2a0;</system:String>
    <system:String x:Key="fa-braille">&#xf2a1;</system:String>
    <system:String x:Key="fa-assistive-listening-systems">&#xf2a2;</system:String>
    <system:String x:Key="fa-asl-interpreting">&#xf2a3;</system:String>
    <system:String x:Key="fa-american-sign-language-interpreting">&#xf2a3;</system:String>
    <system:String x:Key="fa-deafness">&#xf2a4;</system:String>
    <system:String x:Key="fa-hard-of-hearing">&#xf2a4;</system:String>
    <system:String x:Key="fa-deaf">&#xf2a4;</system:String>
    <system:String x:Key="fa-glide">&#xf2a5;</system:String>
    <system:String x:Key="fa-glide-g">&#xf2a6;</system:String>
    <system:String x:Key="fa-signing">&#xf2a7;</system:String>
    <system:String x:Key="fa-sign-language">&#xf2a7;</system:String>
    <system:String x:Key="fa-low-vision">&#xf2a8;</system:String>
    <system:String x:Key="fa-viadeo">&#xf2a9;</system:String>
    <system:String x:Key="fa-viadeo-square">&#xf2aa;</system:String>
    <system:String x:Key="fa-snapchat">&#xf2ab;</system:String>
    <system:String x:Key="fa-snapchat-ghost">&#xf2ac;</system:String>
    <system:String x:Key="fa-snapchat-square">&#xf2ad;</system:String>
    <system:String x:Key="fa-pied-piper">&#xf2ae;</system:String>
    <system:String x:Key="fa-first-order">&#xf2b0;</system:String>
    <system:String x:Key="fa-yoast">&#xf2b1;</system:String>
    <system:String x:Key="fa-themeisle">&#xf2b2;</system:String>
    <system:String x:Key="fa-google-plus-circle">&#xf2b3;</system:String>
    <system:String x:Key="fa-google-plus-official">&#xf2b3;</system:String>
    <system:String x:Key="fa-fa">&#xf2b4;</system:String>
    <system:String x:Key="fa-font-awesome">&#xf2b4;</system:String>
    <system:String x:Key="fa-handshake-o">&#xf2b5;</system:String>
    <system:String x:Key="fa-envelope-open">&#xf2b6;</system:String>
    <system:String x:Key="fa-envelope-open-o">&#xf2b7;</system:String>
    <system:String x:Key="fa-linode">&#xf2b8;</system:String>
    <system:String x:Key="fa-address-book">&#xf2b9;</system:String>
    <system:String x:Key="fa-address-book-o">&#xf2ba;</system:String>
    <system:String x:Key="fa-vcard">&#xf2bb;</system:String>
    <system:String x:Key="fa-address-card">&#xf2bb;</system:String>
    <system:String x:Key="fa-vcard-o">&#xf2bc;</system:String>
    <system:String x:Key="fa-address-card-o">&#xf2bc;</system:String>
    <system:String x:Key="fa-user-circle">&#xf2bd;</system:String>
    <system:String x:Key="fa-user-circle-o">&#xf2be;</system:String>
    <system:String x:Key="fa-user-o">&#xf2c0;</system:String>
    <system:String x:Key="fa-id-badge">&#xf2c1;</system:String>
    <system:String x:Key="fa-drivers-license">&#xf2c2;</system:String>
    <system:String x:Key="fa-id-card">&#xf2c2;</system:String>
    <system:String x:Key="fa-drivers-license-o">&#xf2c3;</system:String>
    <system:String x:Key="fa-id-card-o">&#xf2c3;</system:String>
    <system:String x:Key="fa-quora">&#xf2c4;</system:String>
    <system:String x:Key="fa-free-code-camp">&#xf2c5;</system:String>
    <system:String x:Key="fa-telegram">&#xf2c6;</system:String>
    <system:String x:Key="fa-thermometer-4">&#xf2c7;</system:String>
    <system:String x:Key="fa-thermometer">&#xf2c7;</system:String>
    <system:String x:Key="fa-thermometer-full">&#xf2c7;</system:String>
    <system:String x:Key="fa-thermometer-3">&#xf2c8;</system:String>
    <system:String x:Key="fa-thermometer-three-quarters">&#xf2c8;</system:String>
    <system:String x:Key="fa-thermometer-2">&#xf2c9;</system:String>
    <system:String x:Key="fa-thermometer-half">&#xf2c9;</system:String>
    <system:String x:Key="fa-thermometer-1">&#xf2ca;</system:String>
    <system:String x:Key="fa-thermometer-quarter">&#xf2ca;</system:String>
    <system:String x:Key="fa-thermometer-0">&#xf2cb;</system:String>
    <system:String x:Key="fa-thermometer-empty">&#xf2cb;</system:String>
    <system:String x:Key="fa-shower">&#xf2cc;</system:String>
    <system:String x:Key="fa-bathtub">&#xf2cd;</system:String>
    <system:String x:Key="fa-s15">&#xf2cd;</system:String>
    <system:String x:Key="fa-bath">&#xf2cd;</system:String>
    <system:String x:Key="fa-podcast">&#xf2ce;</system:String>
    <system:String x:Key="fa-window-maximize">&#xf2d0;</system:String>
    <system:String x:Key="fa-window-minimize">&#xf2d1;</system:String>
    <system:String x:Key="fa-window-restore">&#xf2d2;</system:String>
    <system:String x:Key="fa-times-rectangle">&#xf2d3;</system:String>
    <system:String x:Key="fa-window-close">&#xf2d3;</system:String>
    <system:String x:Key="fa-times-rectangle-o">&#xf2d4;</system:String>
    <system:String x:Key="fa-window-close-o">&#xf2d4;</system:String>
    <system:String x:Key="fa-bandcamp">&#xf2d5;</system:String>
    <system:String x:Key="fa-grav">&#xf2d6;</system:String>
    <system:String x:Key="fa-etsy">&#xf2d7;</system:String>
    <system:String x:Key="fa-imdb">&#xf2d8;</system:String>
    <system:String x:Key="fa-ravelry">&#xf2d9;</system:String>
    <system:String x:Key="fa-eercast">&#xf2da;</system:String>
    <system:String x:Key="fa-microchip">&#xf2db;</system:String>
    <system:String x:Key="fa-snowflake-o">&#xf2dc;</system:String>
    <system:String x:Key="fa-superpowers">&#xf2dd;</system:String>
    <system:String x:Key="fa-wpexplorer">&#xf2de;</system:String>
    <system:String x:Key="fa-meetup">&#xf2e0;</system:String>
    
</ResourceDictionary>