WPFDemo.SimpleFrame.Views.ECGTools/BeatTemplateGroup/BeatTemplateGroupItemView.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.ECGTools.BeatTemplateGroup.BeatTemplateGroupItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools.BeatTemplateGroup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PART_Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="0,5,0,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Height="32"
                Margin="0,2"
                Background="#F0F6FA"
                BorderBrush="#A9BBC8"
                BorderThickness="1"
                CornerRadius="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Padding="10,0"
                        Background="#849AA9"
                        CornerRadius="2,0,0,2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding ElementName=PART_Root, Path=CategoryNameEn}" />
                        <TextBlock Margin="4,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="{Binding ElementName=PART_Root, Path=CategoryName}" />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="6,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Black"
                               Text="85.69%" />
                    <TextBlock Margin="14,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Black"
                               Foreground="#00AAFF"
                               Text="78954" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               FontWeight="Black"
                               Text="个心搏" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="PART_FormRadioBtn"
                                     VerticalAlignment="Center"
                                     Content="形态"
                                     GroupName="{Binding ElementName=PART_Root, Path=CategoryNameEn}"
                                     Visibility="Collapsed" />
                        <RadioButton x:Name="PART_EventRadioBtn"
                                     VerticalAlignment="Center"
                                     Content="事件"
                                     GroupName="{Binding ElementName=PART_Root, Path=CategoryNameEn}"
                                     Visibility="Collapsed" />
                    </StackPanel>
                    <Button x:Name="PART_SelectAllBtn"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            Click="PART_SelectAllBtn_Click"
                            Content="全选" />
                </StackPanel>
                <Border x:Name="PART_AddMask"
                        Grid.ColumnSpan="2"
                        Background="#80000000"
                        CornerRadius="2"
                        Visibility="{Binding ElementName=PART_Root, Path=GroupView.IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path Margin="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M512 958.016c-119.648 0-232.128-46.368-316.736-130.56C110.624 743.2 64 631.2 64 512c0-119.168 46.624-231.2 131.232-315.424 84.608-84.192 197.088-130.56 316.736-130.56s232.128 46.368 316.704 130.56c84.672 84.224 131.264 196.256 131.264 315.392 0.032 119.2-46.592 231.232-131.264 315.456C744.128 911.616 631.648 958.016 512 958.016zM512 129.984c-102.624 0-199.072 39.744-271.584 111.936C167.936 314.048 128 409.984 128 512s39.904 197.952 112.384 270.048c72.512 72.192 168.96 111.936 271.584 111.936 102.592 0 199.072-39.744 271.584-111.936 72.48-72.16 112.416-168.064 112.384-270.08 0-102.016-39.904-197.92-112.384-270.016C711.072 169.76 614.592 129.984 512 129.984zM736 480 544 480 544 288c0-17.664-14.336-32-32-32s-32 14.336-32 32l0 192L288 480c-17.664 0-32 14.336-32 32s14.336 32 32 32l192 0 0 192c0 17.696 14.336 32 32 32s32-14.304 32-32L544 544l192 0c17.696 0 32-14.336 32-32S753.696 480 736 480z"
                          Fill="White"
                          Stretch="Uniform" />
                </Border>
            </Grid>
        </Border>
        <WrapPanel x:Name="PART_GroupItemWrapPanel"
                   Grid.Row="1"
                   Orientation="Horizontal" />
    </Grid>
</UserControl>
