WPFDemo.SimpleFrame.Views.ECGTools/BeatTemplateGroup/BeatTemplateItemView.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.ECGTools.BeatTemplateGroup.BeatTemplateItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools.BeatTemplateGroup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PART_Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="2">
        <Border Background="White" CornerRadius="2" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<local:PipeLineRender x:Name="PART_LineRender"
                                      ItemsSource="{Binding WaveList}"
                                      Stretch="Fill" />-->
                <local:RenderWABitmapWriteLine x:Name="PART_RenderLine"
                                               Grid.ColumnSpan="2"
                                               LineMode="DDA" />
                <WrapPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Border Margin="0,0,4,0"
                            Padding="4,2"
                            BorderBrush="#AEBFCC"
                            BorderThickness="0,0,1,1"
                            CornerRadius="2">
                        <TextBlock x:Name="PART_TypeName"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   Text="N"
                                   TextWrapping="Wrap" />
                    </Border>
                    <Border x:Name="PART_AddFlag"
                            Width="16"
                            Height="20"
                            Background="#00AAFF"
                            ToolTip="新增的分类"
                            Visibility="{Binding ElementName=PART_Root, Path=IsAdded, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Text="+" />
                    </Border>
                </WrapPanel>
                <Ellipse x:Name="PART_CheckFlag"
                         Grid.Column="1"
                         Width="16"
                         Height="16"
                         Margin="4"
                         VerticalAlignment="Top"
                         Visibility="{Binding ElementName=PART_Root, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Ellipse.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#00AAFF">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry Center="25,25"
                                                             RadiusX="25"
                                                             RadiusY="25" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="M12,25 L22,35 38,15">
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="White" Thickness="3" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Border Grid.Row="1"
                    Height="24"
                    VerticalAlignment="Bottom"
                    Background="#D8E2EB"
                    BorderBrush="#AEBFCC"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0,0,2,2">
                <Grid Margin="6,0">
                    <TextBlock x:Name="PART_Count"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="3355" />
                    <TextBlock x:Name="PART_Percent"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="4.37%" />
                </Grid>
            </Border>
        </Grid>
        <Border x:Name="PART_MergeMask"
                Grid.ColumnSpan="2"
                Background="#80000000"
                CornerRadius="2"
                Visibility="{Binding ElementName=PART_Root, Path=IsPrepareMerge, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Path Width="30"
                  Height="30"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M704 256H160a64 64 0 0 0-64 64v544a64 64 0 0 0 64 64H704a64 64 0 0 0 64-64V320a64 64 0 0 0-64-64zM160 320H704v544H160V320z M800 128a96 96 0 0 1 95.552 86.784L896 224V768a64 64 0 0 1-56.512 63.552L832 832h-64v-64h64V224a32 32 0 0 0-26.24-31.488L800 192H256v64H192V192a64 64 0 0 1 56.512-63.552L256 128h544z"
                  Fill="White"
                  Stretch="Uniform" />
        </Border>
        <Border x:Name="PART_Border"
                BorderBrush="#AEBFCC"
                BorderThickness="2"
                CornerRadius="2" />

    </Grid>
</UserControl>
