WPFDemo.SimpleFrame.Views.ECGTools/BeatItemsList/BeatItemsControlBar.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.ECGTools.BeatItemsList.BeatItemsControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools.BeatItemsList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PART_Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LeadListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                <ContentPresenter />
                            </CheckBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="共" />
            <TextBlock x:Name="PART_TotalCount" Text="{Binding ElementName=PART_Root, Path=TotalCount}" />
            <TextBlock Text="个，已选" />
            <TextBlock x:Name="PART_SelectedCount" Text="{Binding ElementName=PART_Root, Path=SelectedCount}" />
            <TextBlock Text="个" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <local:SelectionPopupButton x:Name="PART_LeadSwitch"
                                        Width="40"
                                        Height="20"
                                        ButtonContent="导联"
                                        ItemContainerStyle="{StaticResource LeadListBoxItemStyle}"
                                        ItemsSource="{Binding ElementName=PART_Root, Path=LeadSource}"
                                        MaxSelectCount="3"
                                        MinSelectCount="1"
                                        SelectionChanged="PART_LeadListBox_SelectionChanged"
                                        SelectionMode="Multiple" />
            <Button x:Name="PART_SelectAllBtn"
                    Width="40"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="PART_SelectAllBtn_Click"
                    Content="全选" />
            <Button x:Name="PART_SelectReverseBtn"
                    Width="40"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="PART_SelectReverseBtn_Click"
                    Content="反选" />
            <RadioButton x:Name="PART_Prev"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Checked="PART_Prev_Checked"
                         Content="上一个"
                         GroupName="PrevCurrentNext" />
            <RadioButton x:Name="PART_Current"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Checked="PART_Current_Checked"
                         Content="当前"
                         GroupName="PrevCurrentNext"
                         IsChecked="True" />
            <RadioButton x:Name="PART_Next"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Checked="PART_Next_Checked"
                         Content="下一个"
                         GroupName="PrevCurrentNext" />
            <ToggleButton x:Name="PART_StrechBtn"
                          Width="40"
                          Height="20"
                          Margin="5,0,0,0"
                          Checked="PART_StrechBtn_Checked"
                          Content="拉伸"
                          Unchecked="PART_StrechBtn_Unchecked" />
            <Button x:Name="PART_SortBtn"
                    Width="40"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="PART_SortBtn_Click"
                    Content="排序" />
        </StackPanel>
    </Grid>
</UserControl>
