WPFDemo.SimpleFrame.Views.ECGTools/BeatItemsList/BeatItemsControlBar.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.ECGTools.BeatItemsList.BeatItemsControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools.BeatItemsList"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PART_Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="LeadListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <CheckBox HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                <ContentPresenter />
                            </CheckBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:SortButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#6FB6EC" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SortButton">
                        <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid VerticalAlignment="Center">
                                <ContentPresenter Margin="10,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                <Grid HorizontalAlignment="Right">
                                    <TextBlock x:Name="PART_Desc"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="↓"
                                               Visibility="Collapsed" />
                                    <TextBlock x:Name="PART_Asc"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="↑"
                                               Visibility="Collapsed" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsAsc" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Border" Property="Background" Value="#6FB6EC" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PART_Asc" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_Desc" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsAsc" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Border" Property="Background" Value="#6FB6EC" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PART_Asc" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_Desc" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="PART_Border" Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#6FB6EC" />
                                <Setter TargetName="PART_Asc" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_Desc" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="共" />
            <TextBlock x:Name="PART_TotalCount" Text="{Binding ElementName=PART_Root, Path=TotalCount}" />
            <TextBlock Text="个，已选" />
            <TextBlock x:Name="PART_SelectedCount" Text="{Binding ElementName=PART_Root, Path=SelectedCount}" />
            <TextBlock Text="个" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <local:SelectionPopupButton x:Name="PART_LeadSwitch"
                                        Width="40"
                                        Height="20"
                                        ButtonContent="导联"
                                        ItemContainerStyle="{StaticResource LeadListBoxItemStyle}"
                                        ItemsSource="{Binding ElementName=PART_Root, Path=LeadSource}"
                                        MaxSelectCount="3"
                                        MinSelectCount="1"
                                        SelectionChanged="PART_LeadListBox_SelectionChanged"
                                        SelectionMode="Multiple" />
            <Button x:Name="PART_SelectAllBtn"
                    Width="40"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="PART_SelectAllBtn_Click"
                    Content="全选" />
            <Button x:Name="PART_SelectReverseBtn"
                    Width="40"
                    Height="20"
                    Margin="5,0,0,0"
                    Click="PART_SelectReverseBtn_Click"
                    Content="反选" />
            <RadioButton x:Name="PART_Prev"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Checked="PART_PrevCurrentNext_Checked"
                         Content="上一个"
                         GroupName="PrevCurrentNext"
                         Tag="Prev" />
            <RadioButton x:Name="PART_Current"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Checked="PART_PrevCurrentNext_Checked"
                         Content="当前"
                         GroupName="PrevCurrentNext"
                         Tag="Current" />
            <RadioButton x:Name="PART_Next"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Checked="PART_PrevCurrentNext_Checked"
                         Content="下一个"
                         GroupName="PrevCurrentNext"
                         Tag="Next" />
            <ToggleButton x:Name="PART_StrechBtn"
                          Width="40"
                          Height="20"
                          Margin="5,0,0,0"
                          Checked="PART_StrechBtn_CheckStatusSwitch"
                          Content="拉伸"
                          Unchecked="PART_StrechBtn_CheckStatusSwitch" />
            <local:SortButton x:Name="PART_RSort"
                              Width="30"
                              Content="R"
                              DefaultAsc="True"
                              GroupName="SortType"
                              SortArgsChanged="SortButton_SortArgsChanged"
                              SortType="RSort" />
            <local:SortButton x:Name="PART_IntervalSort"
                              Content="Interval"
                              DefaultAsc="True"
                              GroupName="SortType"
                              SortArgsChanged="SortButton_SortArgsChanged"
                              SortType="IntervalSort" />
        </StackPanel>
    </Grid>
</UserControl>
