WPFDemo.SimpleFrame.Views.Test/TestView.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.Test.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.Test"
             xmlns:DMs="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DMs.DataGrid;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:Navis="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.ContextMenu;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:Menu="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.Menu;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             xmlns:converters="clr-namespace:WPFDemo.SimpleFrame.Views.Test.Converters"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d" 
             x:Name="Main"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/DMsStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DMs:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <DMs:TextLengthConverter x:Key="textConverter" DisplayCharactorsCount="1" ReplaceString="..."/>
            <Navis:EMCContextMenu x:Key="RowContextMenu" ItemContainerStyle="{StaticResource ContextMenuItemStyleBase}">
                <Menu:EMCMenuItem Header="111111" 
                                  Style="{StaticResource ContextMenuItemStyleBase}" 
                                  Command="{Binding Source={x:Reference Main}, Path=DataContext.MenuOneCommand}" 
                                  CommandParameter="{Binding}"/>
                <Menu:EMCMenuItem Header="222222" 
                                  Style="{StaticResource ContextMenuItemStyleBase}"
                                  Command="{Binding Source={x:Reference Main}, Path=DataContext.MenuTwoCommand}" 
                                  CommandParameter="{Binding}"/>
                <Menu:EMCMenuItem Header="333333" 
                                  Style="{StaticResource ContextMenuItemStyleBase}"
                                  Command="{Binding Source={x:Reference Main}, Path=DataContext.MenuThreeCommand}" 
                                  CommandParameter="{Binding}"/>
            </Navis:EMCContextMenu>
            <converters:IconConverter x:Key="IconConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <CollectionViewSource x:Key="studentsSource" Source="{Binding GroupStudents}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Parent" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel>
                                <Grid Margin="6,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Black"
                                            BorderThickness="0,0,1,1"
                                            Grid.Column="0"
                                            Padding="3,0,0,0">
                                        <TextBlock Text="{Binding Name.Id}"
                                                   HorizontalAlignment="Left"/>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="0,0,1,1"
                                            Grid.Column="1"
                                            Padding="3,0,0,0">
                                        <TextBlock Text="{Binding Name.Name}"
                                                   HorizontalAlignment="Left"/>
                                    </Border>
                                    <Border BorderBrush="Black"
                                            BorderThickness="0,0,1,1"
                                            Grid.Column="2"
                                            Padding="3,0,0,0">
                                        <TextBlock Text="{Binding Name.Age}"
                                                   HorizontalAlignment="Left"/>
                                    </Border>
                                    <ToggleButton Content="-"
                                                  Width="20"
                                                  Margin="50,0,0,0"
                                                  x:Name="PART_Toggle"
                                                  IsChecked="True"/>
                                </Grid>
                                <ItemsPresenter Visibility="{Binding ElementName=PART_Toggle, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DMs:NewDataGrid Style="{StaticResource HaveDataPagerDataGridStyle}"
                         Margin="10,0,10,10"   
                         RowHeight="50"
                         Height="592"
                         Width="400"
                         BorderThickness="1"
                         Total="{Binding ItemCount}"
                         PageSize="{Binding PageSize,Mode=TwoWay}"
                         PageNo="{Binding PageNo,Mode=TwoWay}"
                         NumericButtonCount="7"
                         PageSizeSource="{Binding PageSizeSource}"
                         ItemsSource="{Binding DataSource}"
                         IsUseDataPager="True"
                         IsOpenCopyButton="True"
                         MouseDoubleClickCommand="{Binding MouseDoubleClickCommand}"
                         RowContextMenu="{StaticResource RowContextMenu}"
                         RowIsEnabledPath="IsEnabled"
                         HorizontalScrollBarVisibility="Auto"
                         FrozenColumnCount="1"
                         SelectedRows="{Binding SeletedRows,Mode=TwoWay}"
                         HorizontalAlignment="Center">
            <DMs:NewDataGrid.Columns>
                <DMs:EMCDataGridIndexColumn Header="序号" Width="100" Foreground="{StaticResource BaseDataGridRowForeground}"/>
                <DataGridTextColumn Header="ID" 
                                    Width="100" 
                                    Foreground="{StaticResource BaseDataGridRowForeground}" 
                                    Binding="{Binding Id}"
                                    DMs:DataGridAttachProperty.IconsSource="{Binding Source={StaticResource BindingProxy}, Path=Data.IconsSource}"
                                    DMs:DataGridAttachProperty.ValueConverter="{StaticResource IconConverter}"
                                    DMs:DataGridAttachProperty.IconSourceMemberPath="Source"
                                    DMs:DataGridAttachProperty.IconToolTipMemberPath="ToolTip"
                                    DMs:DataGridAttachProperty.IconCommandMemberPath="Command"
                                    DMs:DataGridAttachProperty.IconPosition="Behind"/>
                <DataGridTextColumn Header="NAME" Width="100" Foreground="{StaticResource BaseDataGridRowForeground}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name">
                            <Binding.Converter>
                                <DMs:TextLengthConverter ReplaceString="***" DisplayCharactorsCount="3"/>
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="100" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Test" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WPFDemo.SimpleFrame.Views.Test;component/Images/critical.png"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DMs:NewDataGrid.Columns>
        </DMs:NewDataGrid>
        <DataGrid Name="dataGridStudent"  AutoGenerateColumns="False"
                  Width="500"
                  ItemsSource="{Binding Source={StaticResource studentsSource}}"
                  Grid.Column="1">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
