WPFDemo.SimpleFrame.Views.Test/TestView.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.Test.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.Test"
             xmlns:DMs="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DMs.DataGrid;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:Navis="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.ContextMenu;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:Menu="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.Menu;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             xmlns:converters="clr-namespace:WPFDemo.SimpleFrame.Views.Test.Converters"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d" 
             x:Name="Main"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/DMsStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DMs:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
            <DMs:TextLengthConverter x:Key="textConverter" DisplayCharactorsCount="1" ReplaceString="..."/>
            <Navis:EMCContextMenu x:Key="RowContextMenu" ItemContainerStyle="{StaticResource ContextMenuItemStyleBase}">
                <Menu:EMCMenuItem Header="111111" 
                                  Style="{StaticResource ContextMenuItemStyleBase}" 
                                  Command="{Binding Source={x:Reference Main}, Path=DataContext.MenuOneCommand}" 
                                  CommandParameter="{Binding}"/>
                <Menu:EMCMenuItem Header="222222" 
                                  Style="{StaticResource ContextMenuItemStyleBase}"
                                  Command="{Binding Source={x:Reference Main}, Path=DataContext.MenuTwoCommand}" 
                                  CommandParameter="{Binding}"/>
                <Menu:EMCMenuItem Header="333333" 
                                  Style="{StaticResource ContextMenuItemStyleBase}"
                                  Command="{Binding Source={x:Reference Main}, Path=DataContext.MenuThreeCommand}" 
                                  CommandParameter="{Binding}"/>
            </Navis:EMCContextMenu>
            <converters:IconConverter x:Key="IconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <DMs:NewDataGrid Style="{StaticResource HaveDataPagerDataGridStyle}" 
                         Margin="10,0,10,10"   
                         RowHeight="50"
                         Height="592"
                         BorderThickness="1"
                         Total="{Binding ItemCount}"
                         PageSize="{Binding PageSize,Mode=TwoWay}"
                         PageNo="{Binding PageNo,Mode=TwoWay}"
                         NumericButtonCount="7"
                         PageSizeSource="{Binding PageSizeSource}"
                         ItemsSource="{Binding DataSource}"
                         IsUseDataPager="True"
                         IsOpenCopyButton="True"
                         MouseDoubleClickCommand="{Binding MouseDoubleClickCommand}"
                         RowContextMenu="{StaticResource RowContextMenu}"
                         SelectedRows="{Binding SeletedRows,Mode=TwoWay}">
            <DMs:NewDataGrid.Columns>
                <DMs:EMCDataGridIndexColumn Header="序号" Width="*" Foreground="{StaticResource BaseDataGridRowForeground}"/>
                <DataGridTextColumn Header="ID" 
                                    Width="*" 
                                    Foreground="{StaticResource BaseDataGridRowForeground}" 
                                    Binding="{Binding Id}"
                                    DMs:DataGridAttachProperty.IconsSource="{Binding Source={StaticResource BindingProxy}, Path=Data.IconsSource}"
                                    DMs:DataGridAttachProperty.ValueConverter="{StaticResource IconConverter}"
                                    DMs:DataGridAttachProperty.IconSourceMemberPath="Source"
                                    DMs:DataGridAttachProperty.IconToolTipMemberPath="ToolTip"
                                    DMs:DataGridAttachProperty.IconCommandMemberPath="Command"
                                    DMs:DataGridAttachProperty.IconPosition="Behind"/>
                <DataGridTextColumn Header="NAME" Width="*" Foreground="{StaticResource BaseDataGridRowForeground}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name">
                            <Binding.Converter>
                                <DMs:TextLengthConverter ReplaceString="***" DisplayCharactorsCount="3"/>
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Test" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WPFDemo.SimpleFrame.Views.Test;component/Images/critical.png"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DMs:NewDataGrid.Columns>
        </DMs:NewDataGrid>
    </Grid>
</UserControl>
