WPFDemo.SimpleFrame.Views.Test/TestView.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.Test.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.Test"
             xmlns:DMs="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DMs.DataGrid;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/DMsStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DMs:TextLengthConverter x:Key="textConverter" DisplayCharactorsCount="1" ReplaceString="..."/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DMs:NewDataGrid Style="{StaticResource HaveDataPagerDataGridStyle}" 
                         Margin="10,0,10,10"   
                         RowHeight="50"
                         Height="592"
                         BorderThickness="1"
                         Total="{Binding ItemCount}"
                         PageSize="{Binding PageSize,Mode=TwoWay}"
                         PageNo="{Binding PageNo,Mode=TwoWay}"
                         NumericButtonCount="7"
                         PageSizeSource="{Binding PageSizeSource}"
                         ItemsSource="{Binding DataSource}"
                         IsUseDataPager="True"
                         IsOpenCopyButton="True">
            <DMs:NewDataGrid.Columns>
                <DMs:EMCDataGridIndexColumn Header="序号" Width="*" Foreground="{StaticResource BaseDataGridRowForeground}"/>
                <DataGridTextColumn Header="ID" Width="*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NAME" Width="*" Foreground="{StaticResource BaseDataGridRowForeground}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name">
                            <Binding.Converter>
                                <DMs:TextLengthConverter ReplaceString="***" DisplayCharactorsCount="3"/>
                            </Binding.Converter>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Age" Width="*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Age}"/>
                <DataGridTemplateColumn Header="Test" Width="*" ClipboardContentBinding="{Binding Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/WPFDemo.SimpleFrame.Views.Test;component/Images/critical.png"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DMs:NewDataGrid.Columns>
        </DMs:NewDataGrid>
    </Grid>
</UserControl>
