WPFDemo.SimpleFrame.Views.Navis/MenuDisplay.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.Navis.MenuDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.Navis"
             xmlns:model="clr-namespace:WPFDemo.SimpleFrame.Infra.Models;assembly=WPFDemo.SimpleFrame.Infra.Models"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate x:Key="MenuItemTemplate"
                                      DataType="{x:Type model:TreeViewNode}"
                                      ItemsSource="{Binding Children}">
                <ContentPresenter Content="{Binding}"/>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Menu Style="{StaticResource DefaultMenu}"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="10,10,0,0"
              ItemTemplate="{StaticResource MenuItemTemplate}"
              ItemsSource="{Binding MenuSource}">
        </Menu>
    </Grid>
</UserControl>
