WPFDemo.SimpleFrame.Views.UXs/EMCProgressBarDisplay.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.UXs.EMCProgressBarDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.UXs"
             xmlns:EMCProgressBar="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.ProgressBar;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:EMCButton="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.Button;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:Indicator="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.BusyIndicator;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/UXsStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <EMCProgressBar:EMCProgressBar Width="300" Value="{Binding CurrentValue}" Maximum="{Binding Total}"/>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="1">
                <Run Text="总数："/>
                <Run Text="{Binding Total}"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="1">
                <Run Text="进度："/>
                <Run Text="{Binding Percent}"/>
                <Run Text="%"/>
                <Run Text="/"/>
                <Run Text="100"/>
                <Run Text="%"/>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <EMCButton:EMCButton Content="开始" Margin="10" Command="{Binding StartCommand}"/>
            <EMCButton:EMCButton Content="重置" Command="{Binding ResetCommand}"/>
        </StackPanel>
        <Grid Grid.Column="2" Width="200" Height="200">
            <Indicator:UpLoadingIndicator IsUpLoading="True"/>
        </Grid>
    </Grid>
</UserControl>
