WPFDemo.SimpleFrame.Views.UXs/EMCProgressBarDisplay.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.UXs.EMCProgressBarDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:EMCButton="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.Button;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:EMCProgressBar="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.ProgressBar;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:Indicator="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.BusyIndicator;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.UXs"
             xmlns:marquee="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.Marquee;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml" />
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/UXsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <EMCProgressBar:EMCProgressBar Width="300"
                                           Maximum="{Binding Total}"
                                           Value="{Binding CurrentValue}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Run Text="总数：" />
                <Run Text="{Binding Total}" />
            </TextBlock>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <Run Text="进度：" />
                <Run Text="{Binding Percent}" />
                <Run Text="%" />
                <Run Text="/" />
                <Run Text="100" />
                <Run Text="%" />
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <EMCButton:EMCButton Margin="10"
                                 Command="{Binding StartCommand}"
                                 Content="开始" />
            <EMCButton:EMCButton Command="{Binding ResetCommand}" Content="重置" />
        </StackPanel>
        <Grid Grid.Column="2"
              Width="200"
              Height="200">
            <Indicator:UpLoadingIndicator IsUpLoading="True" />
        </Grid>
        <Grid Grid.Column="3"
              Width="300"
              Height="25">
            <marquee:ScrollingMarquee CanPause="False"
                                      ItemSource="{Binding MarqueeSource}"
                                      Orientation="Horizontal" />
        </Grid>
        <Grid Grid.Row="1">
            <EMCProgressBar:DistributionProgressBar EndTime="{Binding EndTime}"
                                                    ItemsSource="{Binding UploadInfos}"
                                                    StartTime="{Binding StartTime}" />
        </Grid>
    </Grid>
</UserControl>
