WPFDemo.SimpleFrame.Views.ECGTools/DiagCompleteECG/DiagCompleteECG.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.ECGTools.DiagCompleteECG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu x:Name="PART_ContextMenu"
                     Effect="{x:Null}"
                     StaysOpen="False" />
    </UserControl.ContextMenu>
    <Grid Background="White">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="PART_ECG"
                  Grid.Row="1"
                  Background="Pink">
                <Line Stretch="Uniform"
                      Stroke="Black"
                      StrokeThickness="2"
                      X1="0,0"
                      X2="1000,800" />
            </Grid>
        </Grid>
        <local:MaskPaint x:Name="PART_Paint" />
        <StackPanel Margin="0,100,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
            <CheckBox x:Name="PART_Equi"
                      Checked="PART_Equi_Checked"
                      Content="并行分规"
                      Unchecked="PART_Equi_Unchecked" />
            <CheckBox x:Name="PART_Box"
                      Checked="PART_Box_Checked"
                      Content="拉取测量"
                      Unchecked="PART_Box_Unchecked" />
            <CheckBox x:Name="PART_Changed"
                      Checked="PART_Changed_Checked"
                      Content="修改布局"
                      Unchecked="PART_Changed_Unchecked" />
        </StackPanel>
    </Grid>
</UserControl>
