WPFDemo.SimpleFrame.Views.LayOut/EMCNaviMenuDisplay.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.LayOut.EMCNaviMenuDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.LayOut"
             xmlns:EMCMenu="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.LayOuts.Menu;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:nodes="clr-namespace:WPFDemo.SimpleFrame.Infra.Models;assembly=WPFDemo.SimpleFrame.Infra.Models"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/LayOutStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate x:Key="HorizontalMenuItemTemplate"
                                      DataType="{x:Type nodes:TreeViewNode}"
                                      ItemsSource="{Binding Children}">
                <Grid Height="40" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Fonts/fontawesome-webfont.ttf#Fontawesome" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Text="{Binding Icon}"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="VerticalMenuItemTemplate"
                                      DataType="{x:Type nodes:TreeViewNode}"
                                      ItemsSource="{Binding Children}">
                <Grid Height="40" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Fonts/fontawesome-webfont.ttf#Fontawesome" 
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="28"
                               Text="{Binding Icon}"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <EMCMenu:EMCNaviMenu Style="{StaticResource DefaultMenu}" 
                             Width="250" 
                             HorizontalAlignment="Left"
                             Orientation="Vertical"
                             ItemTemplate="{StaticResource VerticalMenuItemTemplate}"
                             SelectedItem="{Binding CurrentNode, Mode=TwoWay}"
                             ItemsSource="{Binding IconNodes}">
        </EMCMenu:EMCNaviMenu>
        <EMCMenu:EMCNaviMenu Style="{StaticResource DefaultMenu}" 
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="400,0,0,0"
                             Height="42" 
                             Width="620" 
                             ItemTemplate="{StaticResource HorizontalMenuItemTemplate}"
                             SelectedItem="{Binding CurrentNode, Mode=TwoWay}"
                             ItemsSource="{Binding IconNodes}">
        </EMCMenu:EMCNaviMenu>
    </Grid>
</UserControl>
