WPFDemo.SimpleFrame.Views.LayOut/TreeViewDisplay.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.LayOut.TreeViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.LayOut"
             mc:Ignorable="d" 
             xmlns:EMCTreeView="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.LayOuts.TreeView;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             xmlns:nodes="clr-namespace:WPFDemo.SimpleFrame.Infra.Models;assembly=WPFDemo.SimpleFrame.Infra.Models"
             d:DesignHeight="450" d:DesignWidth="1000" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/LayOutStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate x:Key="ImageItemNodeTemplate"
                                      DataType="{x:Type nodes:TreeViewNode}"
                                      ItemsSource="{Binding Children}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock FontFamily="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Fonts/fontawesome-webfont.ttf#Fontawesome" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Text="{Binding Icon}"/>-->
                    <Image Width="40"
                           Height="40"
                           Stretch="Uniform"
                           Source="{Binding Icon}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="IconItemNodeTemplate"
                                      DataType="{x:Type nodes:TreeViewNode}"
                                      ItemsSource="{Binding Children}">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Fonts/fontawesome-webfont.ttf#Fontawesome" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Text="{Binding Icon}"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="HorizontalIconItemNodeTemplate"
                                      DataType="{x:Type nodes:TreeViewNode}"
                                      ItemsSource="{Binding Children}">
                <Grid Height="40" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Fonts/fontawesome-webfont.ttf#Fontawesome" 
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               Text="{Binding Icon}"/>
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="1"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <EMCTreeView:EMCTreeView Width="250"
                                     Margin="3"
                                     ItemsSource="{Binding ImageNodes}"
                                     ItemTemplate="{StaticResource ImageItemNodeTemplate}"/>
            <EMCTreeView:EMCTreeView Width="250"
                                     Margin="3"
                                     ItemsSource="{Binding IconNodes}"
                                     ItemTemplate="{StaticResource IconItemNodeTemplate}"
                                     SelectedTreeViewItem="{Binding CurrentNode, Mode=TwoWay}"/>
            <EMCTreeView:EMCTreeView ItemsSource="{Binding IconNodes}"
                                     ItemTemplate="{StaticResource HorizontalIconItemNodeTemplate}"
                                     SelectedTreeViewItem="{Binding CurrentNode, Mode=TwoWay}"
                                     Width="700"
                                     Orientation="Horizontal"
                                     Height="50"/>
        </StackPanel>
    </Grid>
</UserControl>
