WPFDemo.SimpleFrame.Container/NaviPages/DMsPage.xaml

<Page x:Class="WPFDemo.SimpleFrame.Container.NaviPages.DMsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container.NaviPages"
      xmlns:EMCDataGrid="clr-namespace:WPFDemo.SimpleFrame.Views.DMs;assembly=WPFDemo.SimpleFrame.Views.DMs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DMsPage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <EMCDataGrid:BasicDataGrid Grid.Row="0"/>
                    <EMCDataGrid:DataTableGrid Grid.Row="1" Margin="0,10"/>
                    <EMCDataGrid:DataPagerDisplay Grid.Row="2"/>
                </Grid>
                <Grid Grid.Column="1">
                    <EMCDataGrid:EMCListBoxs/>
                </Grid>
            </Grid>
            <EMCDataGrid:ExpandRadioGroupView Grid.ColumnSpan="2"/>
        </StackPanel>
    </ScrollViewer>
</Page>
