WPFDemo.SimpleFrame.Container/NaviPages/ECGToolsPage.xaml

<Page x:Class="WPFDemo.SimpleFrame.Container.NaviPages.ECGToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ECGTools="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools;assembly=WPFDemo.SimpleFrame.Views.ECGTools"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container.NaviPages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ECGToolsPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="Common">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ECGTools:BoxLineMeterView Grid.Column="0" />
                    <ECGTools:ScopeViewerView Grid.Column="1" />
                    <ECGTools:EuqiDistanceMeasureView Grid.Row="1" />
                    <ECGTools:SwitchView Grid.Row="1"
                                         Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="BeatItemList">
                <ECGTools:BeatItemListView />
            </TabItem>
            <TabItem Header="DiagCompleteECG">
                <ECGTools:DiagCompleteECG />
            </TabItem>
        </TabControl>

    </Grid>
</Page>
