WPFDemo.SimpleFrame.Container/NaviPages/SchedulesPage.xaml

<Page x:Class="WPFDemo.SimpleFrame.Container.NaviPages.SchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:EMCDatePicker="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Schedules.DateTimePicker;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      xmlns:attach="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Editors;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container.NaviPages"
      xmlns:main="clr-namespace:WPFDemo.SimpleFrame.Container"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:schedules="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Schedules;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      Title="SchedulesPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/SchedulesStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <EMCDatePicker:EMCDateTimePicker Width="210"
                                         Height="36"
                                         Margin="10,0,0,0"
                                         Padding="9,0"
                                         VerticalContentAlignment="Center"
                                         Background="White"
                                         BorderBrush="#DBE0E3"
                                         ContentStringFormat="yyyy-MM-dd HH:mm"
                                         FontSize="16"
                                         WaterMark="请输入时间和日期">
            <EMCDatePicker:EMCDateTimePicker.Content>
                <Binding Mode="TwoWay"
                         Path="TestDateTime"
                         UpdateSourceTrigger="LostFocus"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <main:DateTimeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </EMCDatePicker:EMCDateTimePicker.Content>
        </EMCDatePicker:EMCDateTimePicker>
        <TextBox Width="100"
                 HorizontalAlignment="Left" />
        <schedules:TwiceDatePicker Grid.Row="1" />
    </Grid>
</Page>
