WPFDemo.SimpleFrame.Container/NaviPages/UXsPage.xaml

<Page x:Class="WPFDemo.SimpleFrame.Container.NaviPages.UXsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container.NaviPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:EMCButton="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.Button;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      xmlns:EMCDialog="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.Dialog;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      xmlns:EMCToolTip="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.ToolTip;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      Title="UXsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml"/>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/UXsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <EMCButton:EMCButton Content="Confirm弹窗"
                                 Margin="10,0,0,0"
                                 Width="100"
                                 Click="EMCButton_Click"/>
            <EMCButton:EMCButton Content="等待遮罩"
                                 Margin="10,0,0,0"
                                 Width="100"
                                 Click="EMCButton_Click_1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,10,0,0">
            <TextBlock Text="ToolTip在上边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <EMCToolTip:EMCToolTip Placement="Top">
                        <TextBlock Width="80"
                                   Height="40"
                                   Text="这里是ToolTip"/>
                    </EMCToolTip:EMCToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="ToolTip在左边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <EMCToolTip:EMCToolTip Placement="Left">
                        <TextBlock Width="80"
                                   Height="40"
                                   Text="这里是ToolTip"/>
                    </EMCToolTip:EMCToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="ToolTip在右边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <EMCToolTip:EMCToolTip Placement="Right">
                        <TextBlock Width="80"
                                   Height="40"
                                   Text="这里是ToolTip"/>
                    </EMCToolTip:EMCToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="ToolTip在下边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <EMCToolTip:EMCToolTip Placement="Bottom" HasDropShadow="True">
                        <TextBlock Width="80"
                                   Height="40"
                                   Text="这里是ToolTip"/>
                    </EMCToolTip:EMCToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,10,0,0">
            <TextBlock Text="无样式ToolTip在左边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Left" HasDropShadow="True">
                        <TextBlock Width="80"
                                   Height="40"
                                   Text="这里是ToolTip"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="无样式ToolTip在上边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Top">
                        <TextBlock Width="80"
                                   Height="40"
                                   Text="这里是ToolTip"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="无样式ToolTip在右边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Right">
                        <TextBlock Width="80"
                                   Height="40"
                                   Text="这里是ToolTip"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="无样式ToolTip在下边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Width="80"
                                   Height="40"
                                   Text="这里是ToolTip"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
