WPFDemo.SimpleFrame.Container/NaviPages/UXsPage.xaml

<Page x:Class="WPFDemo.SimpleFrame.Container.NaviPages.UXsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container.NaviPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:EMCButton="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.Button;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      xmlns:EMCDialog="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.Dialog;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      xmlns:EMCToolTip="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.ToolTip;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
      Title="UXsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml"/>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/UXsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <EMCButton:EMCButton Content="Confirm弹窗"
                                 Margin="10,0,0,0"
                                 Width="100"
                                 Click="EMCButton_Click"/>
            <EMCButton:EMCButton Content="等待遮罩"
                                 Margin="10,0,0,0"
                                 Width="100"
                                 Click="EMCButton_Click_1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Margin="0,10,0,0">
            <TextBlock Text="ToolTip在上边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <EMCToolTip:EMCToolTip Placement="Top">
                        <TextBlock Text="这里是ToolTip"/>
                    </EMCToolTip:EMCToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="ToolTip在左边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <EMCToolTip:EMCToolTip Placement="Left">
                        <TextBlock Text="这里是ToolTip"/>
                    </EMCToolTip:EMCToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="ToolTip在右边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <EMCToolTip:EMCToolTip Placement="Right">
                        <TextBlock Text="这里是ToolTip"/>
                    </EMCToolTip:EMCToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="ToolTip在下边"
                       FontSize="16"
                       Margin="10,0"
                       Effect="{StaticResource DefaultDropShadowEffect}">
                <TextBlock.ToolTip>
                    <EMCToolTip:EMCToolTip Placement="Bottom" HasDropShadow="True">
                        <TextBlock Text="这里是ToolTip"/>
                    </EMCToolTip:EMCToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="0,10,0,0">
            <TextBlock Text="无样式ToolTip在左边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Left" HasDropShadow="True">
                        <TextBlock Text="这里是ToolTip"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="无样式ToolTip在上边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Top">
                        <TextBlock Text="这里是ToolTip"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="无样式ToolTip在右边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Right">
                        <TextBlock Text="这里是ToolTip"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="无样式ToolTip在下边"
                       FontSize="16"
                       Margin="10,0">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Bottom">
                        <TextBlock Text="这里是ToolTip"/>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0,10,0,0">
            <Grid Height="70"
                  Width="120"
                  Effect="{StaticResource DefaultDropShadowEffect}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Panel.ZIndex="1"
                      Grid.Row="0"
                      Visibility="Visible"
                      Grid.Column="1">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M50,10 60,0 70,10Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="2"
                      Visibility="Collapsed"
                      Grid.Column="1">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          VerticalAlignment="Bottom"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M50,0 60,10 70,0Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="-1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      Grid.Column="0">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M10,25 0,35 10,45Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      Grid.Column="2">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          HorizontalAlignment="Right"
                          Data="M110,25 120,35 110,45Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="-1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Path Stroke="{StaticResource ToolTipBorderBrush}"
                      Stretch="Fill"
                      Fill="{StaticResource ToolTipBackground}"
                      StrokeThickness="1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Data="M50,0 5,0 A5,5 0,0,0 0,5 L0,55 A5,5 0,0,0 5,60 L115,60 A5,5 0,0,0 120,55 L120,5 A5,5 0,0,0 115,0Z">
                </Path>
            </Grid>
            <Grid Height="70"
                  Width="120"
                  Effect="{StaticResource DefaultDropShadowEffect}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Panel.ZIndex="1"
                      Grid.Row="0"
                      Visibility="Collapsed"
                      Grid.Column="1">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M50,10 60,0 70,10Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="2"
                      Visibility="Visible"
                      Grid.Column="1">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          VerticalAlignment="Bottom"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M50,0 60,10 70,0Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="-1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      Grid.Column="0">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M10,25 0,35 10,45Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      Grid.Column="2">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          HorizontalAlignment="Right"
                          Data="M110,25 120,35 110,45Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="-1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Path Stroke="{StaticResource ToolTipBorderBrush}"
                      Stretch="Fill"
                      Fill="{StaticResource ToolTipBackground}"
                      StrokeThickness="1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Data="M50,0 5,0 A5,5 0,0,0 0,5 L0,55 A5,5 0,0,0 5,60 L115,60 A5,5 0,0,0 120,55 L120,5 A5,5 0,0,0 115,0Z">
                </Path>
            </Grid>
            <Grid Height="70"
                  Width="120"
                  Effect="{StaticResource DefaultDropShadowEffect}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Panel.ZIndex="1"
                      Grid.Row="0"
                      Visibility="Collapsed"
                      Grid.Column="1">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M50,10 60,0 70,10Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="2"
                      Visibility="Collapsed"
                      Grid.Column="1">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          VerticalAlignment="Bottom"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M50,0 60,10 70,0Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="-1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="1"
                      Visibility="Visible"
                      Grid.Column="0">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M10,25 0,35 10,45Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      Grid.Column="2">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          HorizontalAlignment="Right"
                          Data="M110,25 120,35 110,45Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="-1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Path Stroke="{StaticResource ToolTipBorderBrush}"
                      Stretch="Fill"
                      Fill="{StaticResource ToolTipBackground}"
                      StrokeThickness="1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Data="M50,0 5,0 A5,5 0,0,0 0,5 L0,55 A5,5 0,0,0 5,60 L115,60 A5,5 0,0,0 120,55 L120,5 A5,5 0,0,0 115,0Z">
                </Path>
            </Grid>
            <Grid Height="70"
                  Width="120"
                  Effect="{StaticResource DefaultDropShadowEffect}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Panel.ZIndex="1"
                      Grid.Row="0"
                      Visibility="Collapsed"
                      Grid.Column="1">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M50,10 60,0 70,10Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="2"
                      Visibility="Collapsed"
                      Grid.Column="1">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          VerticalAlignment="Bottom"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M50,0 60,10 70,0Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform Y="-1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="1"
                      Visibility="Collapsed"
                      Grid.Column="0">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          Data="M10,25 0,35 10,45Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Grid Panel.ZIndex="1"
                      Grid.Row="1"
                      Visibility="Visible"
                      Grid.Column="2">
                    <Path Stroke="{StaticResource ToolTipBorderBrush}"
                          StrokeThickness="1"
                          Stretch="UniformToFill"
                          Fill="{StaticResource ToolTipBackground}"
                          HorizontalAlignment="Right"
                          Data="M110,25 120,35 110,45Z">
                    </Path>
                    <Grid.RenderTransform>
                        <TranslateTransform X="-1"/>
                    </Grid.RenderTransform>
                </Grid>
                <Path Stroke="{StaticResource ToolTipBorderBrush}"
                      Stretch="Fill"
                      Fill="{StaticResource ToolTipBackground}"
                      StrokeThickness="1"
                      Grid.Row="1"
                      Grid.Column="1"
                      Data="M50,0 5,0 A5,5 0,0,0 0,5 L0,55 A5,5 0,0,0 5,60 L115,60 A5,5 0,0,0 120,55 L120,5 A5,5 0,0,0 115,0Z">
                </Path>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
