WPFDemo.SimpleFrame.Views.ECGTools/BeatItemListViewContainer.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.ECGTools.BeatItemListViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools.BeatItemsList"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PART_Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/ECGToolsStyle.xaml" />
    </UserControl.Resources>
    <Grid Width="750" Background="#ECF1F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:BeatItemsControlBar x:Name="PART_ItemsControlBar"
                                      Height="25"
                                      LeadSelectionChanged="PART_ItemsControlBar_LeadSelectionChanged"
                                      SelectedAll="PART_ItemsControlBar_SelectedAll"
                                      SelectedCount="{Binding ElementName=PART_Root, Path=SelectedItems.Count}"
                                      SelectedReverse="PART_ItemsControlBar_SelectedReverse"
                                      SortChanged="PART_ItemsControlBar_SortChanged"
                                      StrechChanged="PART_ItemsControlBar_StrechChanged"
                                      TotalCount="{Binding ElementName=PART_ScrollBar, Path=TotalCount}" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="共" />
            <TextBlock Text="{Binding ElementName=PART_ScrollBar, Path=TotalPage}" />
            <TextBlock Text="页，当前第" />
            <TextBlock Text="{Binding ElementName=PART_ScrollBar, Path=PageNo}" />
            <TextBlock Text="页" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:BeatItemsListView x:Name="PART_ItemsControl" ItemsControlSelectionChanged="PART_ItemsControl_ItemsControlSelectionChanged"/>
            <controls:BeatItemsListScrollBar x:Name="PART_ScrollBar"
                                             Grid.Column="1"
                                             Orientation="Vertical"
                                             PageNoChanged="PART_ScrollBar_PageNoChanged" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBox x:Name="PART_ItemsCount" Text="" Height="30" Width="80" VerticalContentAlignment="Center"/>
                <Button x:Name="PART_ChangeSourceBtn" Content="换数据源" Height="30" Width="80" Click="PART_ChangeSourceBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBox x:Name="PART_Type" Text="" Height="30" Width="80" VerticalContentAlignment="Center"/>
                <Button x:Name="PART_ChangeSourceType" Content="变心博" Height="30" Width="80" Click="PART_ChangeSourceType_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
