WPFDemo.SimpleFrame.Views.ECGTools/BeatItemListViewContainer.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.ECGTools.BeatItemListViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools.BeatItemsList"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PART_Root"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/ECGToolsStyle.xaml" />
    </UserControl.Resources>
    <Grid Width="750" Background="#ECF1F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:BeatItemsControlBar x:Name="PART_ItemsControlBar"
                                      Height="25"
                                      LeadSelectionChanged="PART_ItemsControlBar_LeadSelectionChanged"
                                      SelectedAll="PART_ItemsControlBar_SelectedAll"
                                      SelectedCount="{Binding ElementName=PART_Root, Path=SelectedItems.Count}"
                                      SelectedReverse="PART_ItemsControlBar_SelectedReverse"
                                      SortChanged="PART_ItemsControlBar_SortChanged"
                                      StrechChanged="PART_ItemsControlBar_StrechChanged" />
        <controls:BeatItemsListView x:Name="PART_ItemsControl"
                                    Grid.Row="1"
                                    ItemsControlSelectionChanged="PART_ItemsControl_ItemsControlSelectionChanged" />
    </Grid>
</UserControl>
