WPFDemo.SimpleFrame.Views.ECGTools/SwitchView.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.ECGTools.SwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.ECGTools"
             xmlns:ECGToolControls="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.ECGTools;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/ECGToolsStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="布局切换"/>
                <Grid Grid.Row="1">
                    <ToggleButton Height="30" 
                                  Width="30" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left"
                                  x:Name="PART_LayOutToggleBtn"/>
                    <ECGToolControls:LeadLayOutSwitch SwitchType="LayOut"
                                                      x:Name="PART_LayOutSwitch"
                                                      PlacementTarget="{Binding ElementName=PART_LayOutToggleBtn}"
                                                      IsOpen="{Binding ElementName=PART_LayOutToggleBtn, Path=IsChecked, Mode=TwoWay}"
                                                      Placement="Left"
                                                      SelectionChanged="PART_LayOutSwitch_SelectionChanged"/>
                    <TextBlock x:Name="PART_LayOutSwitchText" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="导联切换"/>
                <Grid Grid.Row="1">
                    <ToggleButton Height="30" 
                                  Width="30" 
                                  VerticalAlignment="Top" 
                                  HorizontalAlignment="Left"
                                  x:Name="PART_LeadToggleBtn"/>
                    <ECGToolControls:LeadLayOutSwitch SwitchType="Lead"
                                                      MaxSelectCount="3"
                                                      x:Name="PART_LeadSwitch"
                                                      PlacementTarget="{Binding ElementName=PART_LeadToggleBtn}"
                                                      IsOpen="{Binding ElementName=PART_LeadToggleBtn, Path=IsChecked, Mode=TwoWay}"
                                                      Placement="Left"
                                                      SelectionChanged="PART_LeadSwitch_SelectionChanged"/>
                    <TextBlock x:Name="PART_LeadSwitchText" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="分组导联切换"/>
                <Grid Grid.Row="1">
                    <ToggleButton Height="30" 
                                  Width="30" 
                                  VerticalAlignment="Top"                                   
                                  HorizontalAlignment="Left"
                                  x:Name="PART_GroupLeadToggleBtn"/>
                    <ECGToolControls:LeadLayOutSwitch x:Name="PART_GroupLeadSwitch"
                                                      SwitchType="GroupLead"
                                                      PlacementTarget="{Binding ElementName=PART_GroupLeadToggleBtn}"
                                                      IsOpen="{Binding ElementName=PART_GroupLeadToggleBtn, Path=IsChecked, Mode=TwoWay}"
                                                      Placement="Left"
                                                      SelectionChanged="PART_GroupLeadSwitch_SelectedItemsChanged"/>
                    <!--<ECGToolControls:GroupLeadSwitch x:Name="PART_GroupLeadSwitch"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     SelectedItemsChanged="PART_GroupLeadSwitch_SelectedItemsChanged"/>-->
                    <TextBlock x:Name="PART_GroupLeadSwitchText" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel>
                    <TextBlock Text="心率展示"/>
                    <ECGToolControls:HRMonitor x:Name="HR"/>
                    <Button Height="30" Width="50" VerticalAlignment="Bottom" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
