WPFDemo.SimpleFrame.Views.Editors/ButtonGroupDisplay.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.Editors"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             xmlns:EMCRadioButton="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Editors.RadioButton;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:EMCCheckBox="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Editors.CheckBox;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:editors="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Editors;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             x:Class="WPFDemo.SimpleFrame.Views.Editors.ButtonGroupDisplay"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/EditorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <EMCRadioButton:RadioButtonGroup ItemsSource="{Binding RadioButtonsSource}"
                                             Orientation="Horizontal"
                                             FontSize="14"
                                             NotSelectedItems="{Binding RadioButtonUnSelected, Mode=TwoWay}"
                                             SelectedItem="{Binding RadioButtonSelectedString}"
                                             Background="AliceBlue"/>
            <TextBlock Margin="10,0,0,0"><Run Text="选中的值:"/><Run Text=" "/><Run Text="{Binding RadioButtonSelectedString}"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <EMCRadioButton:RadioButtonGroup ItemsSource="{Binding RadioStudentSource}"
                                             Orientation="Horizontal"
                                             FontSize="14"
                                             NotSelectedItems="{Binding NotSelectedStudents, Mode=TwoWay}"
                                             SelectedItem="{Binding SelectedStudent}"
                                             DisplayMemberPath="Name"
                                             Command="{Binding RadioButtonCommand}"
                                             Background="AliceBlue"/>
            <TextBlock Margin="10,0,0,0"><Run Text="选中的值:"/><Run Text=" "/><Run Text="{Binding SelectedStudent.Age}"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <EMCCheckBox:CheckBoxGroup ItemsSource="{Binding RadioStudentSource}"
                                       Orientation="Horizontal"
                                       FontSize="14"
                                       HaveSelectedItems="{Binding HaveCheckStudent, Mode=TwoWay}"
                                       NotSelectedItems="{Binding NotSelectedStudents, Mode=TwoWay}"
                                       DisplayMemberPath="Name"
                                       Command="{Binding RadioButtonCommand}"
                                       Background="AliceBlue"/>
            <TextBlock Margin="10,0,0,0"><Run Text="选中的值:"/><Run Text=" "/><Run Text="{Binding SelectedStudent.Age}"/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4">
            <RadioButton GroupName="zzz" Style="{StaticResource ClickComboBoxRadioButton}">
                <editors:ClickComboBox x:Name="clickComboBox" 
                                       VerticalAlignment="Top" 
                                       CategoryName="房早"
                                       ItemsSource="{Binding ClickComboBoxItemsSource}" 
                                       SelectedIndex="0"
                                       IsChecked="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked, Mode=TwoWay}"/>
            </RadioButton>
            <RadioButton GroupName="zzz" Style="{StaticResource ClickComboBoxRadioButton}" Margin="10,0,0,0">
                <editors:ClickComboBox x:Name="clickComboBox2" 
                                       VerticalAlignment="Top" 
                                       CategoryName="房早"
                                       ItemsSource="{Binding ClickComboBoxItemsSource}" 
                                       SelectedIndex="0"
                                       IsChecked="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=IsChecked, Mode=TwoWay}"/>
            </RadioButton>
            <TextBlock Text="{Binding ElementName=clickComboBox, Path=SelectedValue}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding ElementName=clickComboBox2, Path=SelectedValue}" Margin="10,0,0,0"/>

            <!--<editors:MultiComboBox VerticalAlignment="Top"
                                   SelectionChangedCommand="{Binding SelectionCommand}"
                                   InitSelectedItems="{Binding InitSelectedItems}"
                                   SelectAllBtnVisiblity="Collapsed"
                                   ItemsSource="{Binding MultiComboBoxItemsSource}"/>-->
            <editors:CheckMultiComboBox VerticalAlignment="Top"
                                        Width="100"
                                        Margin="10,0,0,0"
                                        DisplayMemberPath="Name"
                                        SelectionChangedCommand="{Binding SelectionCommand}"
                                        InitSelectedItems="{Binding InitSelectedItems}"
                                        ItemsSource="{Binding MultiComboBoxItemsSource}"/>
        </StackPanel>
    </Grid>
</UserControl>
