WPFDemo.SimpleFrame.Container/DemoUserControl.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Container.DemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid Visibility="Collapsed">
                <!--  Busy indicator  -->
                <Label Content="Loading..." Visibility="{Binding UrlByteCount.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <!--  Results  -->
                <Label Content="{Binding UrlByteCount.Result}" Visibility="{Binding UrlByteCount.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <!--  Error details  -->
                <Label Background="Red"
                       Content="{Binding UrlByteCount.ErrorMessage}"
                       Visibility="{Binding UrlByteCount.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <Label Width="60"
                   Height="30"
                   mvvm:AttachEventCommand.Command="{Binding MouseLeftCommand}"
                   mvvm:AttachEventCommand.Event="MouseDown"
                   Background="AliceBlue" />
            <Button Width="70"
                    Height="30"
                    VerticalAlignment="Top" />
            <Grid Width="300"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <!--  旋转  -->
                            <RotateTransform Angle="{Binding ElementName=angle, Path=Value}" />
                        </Grid.RenderTransform>
                        <!--  圆角半径  -->
                        <Border Name="mask"
                                Background="White"
                                CornerRadius="{Binding ElementName=cornerRadius, Path=Value}" />
                        <Grid>
                            <!--  参考https://msdn.microsoft.com/zh-cn/library/bb979637(v=vs.95).aspx  -->
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}" />
                            </Grid.OpacityMask>
                            <!--  这里可以放任何内容,均可实现圆角  -->
                            <Button Height="30" />
                        </Grid>
                    </Grid>
                </Grid>
                <!--  控制按钮  -->
                <Grid Grid.Row="0" Background="#A0FFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Corner radius" />
                    <Slider Name="cornerRadius"
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            Maximum="400"
                            Minimum="0" />
                    <TextBlock Grid.Column="2"
                               Margin="5,0,0,0"
                               Text="Angle" />
                    <Slider Name="angle"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            Maximum="360"
                            Minimum="0" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
