WPFDemo.SimpleFrame.Container/DemoUserControl.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Container.DemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container"
             mc:Ignorable="d"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid Visibility="Collapsed">
                <!-- Busy indicator -->
                <Label Content="Loading..." 
                   Visibility="{Binding UrlByteCount.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!-- Results -->
                <Label Content="{Binding UrlByteCount.Result}" 
                   Visibility="{Binding UrlByteCount.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!-- Error details -->
                <Label Content="{Binding UrlByteCount.ErrorMessage}" 
                   Background="Red"
                   Visibility="{Binding UrlByteCount.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
            <Label Width="60" 
                   Height="30"
                   Background="AliceBlue"
                   mvvm:AttachEventCommand.Event="MouseDown"
                   mvvm:AttachEventCommand.Command="{Binding MouseLeftCommand}"
                   mvvm:AttachEventCommand.CommandParameter="1"/>
            <Button Width="70" Height="30"                    
                    VerticalAlignment="Top"
                    Click="Button_Click">
            </Button>
        </Grid>
    </Grid>
</UserControl>
