WPFDemo.SimpleFrame.Container/HomePage.xaml

<Page x:Class="WPFDemo.SimpleFrame.Container.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container"
      xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
      mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
      mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView Name="treeView" ItemsSource="{Binding Source}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!-- 显示Header属性 -->
                        <TextBlock Text="{Binding Header}"/>
                        <!-- 显示JToken的Type属性 -->
                        <TextBlock Text="{Binding Token.Type}" Margin="10 0 0 0" Foreground="Gray"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,0.5,0"
                    BorderBrush="Black">
                <StackPanel>
                    <TextBlock>
                    <Run Text="角:"/>
                    <Run Text="{Binding AngleText}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="棱:"/>
                    <Run Text="{Binding LengText}"/>
                    </TextBlock>
                    <TextBlock>
                    <Run Text="全:"/>
                    <Run Text="{Binding AllText}"/>
                    </TextBlock>
                    <Button Width="60"
                        Height="30"
                        HorizontalAlignment="Left"
                        Content="刷新"
                        Command="{Binding RefreshCommand}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
            </Grid>
        </Grid>
    </Grid>
</Page>