WPFDemo.SimpleFrame.Container/TestPage2.xaml

<Page x:Class="WPFDemo.SimpleFrame.Container.TestPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Container"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
      xmlns:userControls="clr-namespace:WPFDemo.SimpleFrame.Views.Test;assembly=WPFDemo.SimpleFrame.Views.Test"
      Title="TestPage2"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
      mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="4"
                Width="90"
                Height="30"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartCommand}"
                Content="开始加载" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <userControls:Test2Module1View />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <userControls:Test2Module2View />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <userControls:Test2Module3View />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <userControls:Test2Module4View />
            </Grid>
        </Grid>
    </Grid>
</Page>
