WPFDemo.SimpleFrame.Views.DVs/ChartViewDisplay.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.DVs.ChartViewDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.DVs"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             xmlns:EMCChartView="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DVs.ChartView;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:EMCWaveChart="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DVs.WaveChart;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:EMCButton="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.Button;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/DVsStyle.xaml"/>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 紫色 #975FE4-->
        <!-- 线 #26A6FB 背景 #CCEAFE-->
        <EMCWaveChart:EMCWaveChart Height="300" 
                                   Width="900"
                                   HorizontalAlignment="Center"
                                   ItemsSource="{Binding WaveSource}"
                                   LineMode="Curve"
                                   IsDrawPoint="True"
                                   IsWaveFill="True"
                                   WaveStrokeThickness="1"
                                   WaveStrokeBrush="#26A6FB"
                                   WaveFillBrush="#CCEAFE"
                                   RectBorderBrush="#CCEAFE"
                                   RectFillBrush="#CCEAFE"
                                   IsDisplayHistogram="False"
                                   IsAnimationOpen="True"/>
        <EMCButton:EMCButton Height="36" 
                             Width="100" 
                             Grid.Row="1"
                             Content="Change" 
                             Margin="0,20,0,0"
                             HorizontalAlignment="Center"
                             Command="{Binding DataChangeCommand}"/>
    </Grid>
</UserControl>
