WPFDemo.SimpleFrame.Infra.ControlsThemes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Infra.ControlsThemes"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#C8C8C8"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="#4BD4BF"/>
    <SolidColorBrush x:Key="IsCheckedBrush" Color="#21ADFF"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="#F5F8F9"/>
    <SolidColorBrush x:Key="CommonForeground" Color="#223B53"/>
    <!--#region Button-->
    <SolidColorBrush x:Key="BtnConfirmBackground" Color="#21adff"/>
    <SolidColorBrush x:Key="BtnConfirmMouseOverBackground" Color="#65c5ff"/>
    <SolidColorBrush x:Key="BtnConfirmIsEnabledBackground" Color="#f6f5fa"/>
    <SolidColorBrush x:Key="BtnConfirmIsEnabledForeground" Color="#d5d6db"/>
    <!--#endregion-->

    <SolidColorBrush x:Key="ItemSelectedBackground" Color="#007ACC"/>
    <SolidColorBrush x:Key="ItemSelectedForeground" Color="White"/>
    <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#65c5ff"/>
    <SolidColorBrush x:Key="ItemMouseOverForeground" Color="Black"/>
    <SolidColorBrush x:Key="ItemsContentBackground" Color="White"/>
    <SolidColorBrush x:Key="EMCListBoxForeground" Color="#6A798E"/>
    <SolidColorBrush x:Key="EMCListBoxItemBorderBrush" Color="#EEF3F7"/>

    <SolidColorBrush x:Key="BaseDataGridHeaderForeground" Color="#888B91"/>
    <SolidColorBrush x:Key="BaseDataGridHeaderBorderBrush" Color="#E3E4E7"/>
    <SolidColorBrush x:Key="BaseDataGridHeaderBackground" Color="#E9EAEF"/>
    <SolidColorBrush x:Key="BaseDataGridRowForeground" Color="#57565B"/>
    <SolidColorBrush x:Key="BaseDataGridRowMouseOverBackground" Color="#F1F9FE"/>

    <SolidColorBrush x:Key="EMCWindowBackground" Color="#F9F9F9"/>

    <SolidColorBrush x:Key="MaskBackground" Color="#44000000"/>

    <SolidColorBrush x:Key="ToolTipBackground" Color="#F1F2F7"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="#767676"/>

    <system:Double x:Key="DisableOpacity">0.5</system:Double>
    <PathGeometry x:Key="ExpanderClose">M0,0 L8,8 16,0</PathGeometry>
    <PathGeometry x:Key="ExpanderOpen">M0,8 L8,0 16,8</PathGeometry>
    <PathGeometry x:Key="WindowClosePathGeometry">M0,0 L16,16 M16,0 0,16</PathGeometry>
    <PathGeometry x:Key="WindowMaxPathGeometry">M0,0 12,0 12,12 0,12Z</PathGeometry>
    <PathGeometry x:Key="WindowMinPathGeometry">M0,0 14,0</PathGeometry>
    <PathGeometry x:Key="WindowNomalPathGeometry">M0,12 6,12 6,6 0,6Z M6,9 9,9 9,3 3,3 3,6</PathGeometry>
    <PathGeometry x:Key="CalendarPrevPagePathGeometry">M6,0 L0,6 6,12</PathGeometry>
    <PathGeometry x:Key="CalendarNextPagePathGeometry">M0,0 L6,6 0,12</PathGeometry>
    <RotateTransform x:Key="LeftDirection" Angle="90"/>
    <RotateTransform x:Key="RightDirection" Angle="-90"/>
    <DropShadowEffect x:Key="DefaultDropShadowEffect" Color="#21ADFF" Opacity="0.4" ShadowDepth="2"/>
    <DropShadowEffect x:Key="ToolTipDropShadowEffect" Color="#C5CDD9" Opacity="0.4" ShadowDepth="2"/>
    <Rect x:Key="WorkArea" Size="{x:Static SystemParameters.WorkArea}"/>
    
    <system:Double x:Key="ScrollBarSize">12</system:Double>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#F1F1F1"/>
    <SolidColorBrush x:Key="ScrollBarRepeatBtnMouseOverBackground" Color="#787878"/>
    <SolidColorBrush x:Key="ScrollBarRepeatBtnPressedBackground" Color="Black"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="#C1C1C1"/>
    <SolidColorBrush x:Key="ScrollBarThumbMouseOverBackground" Color="#A8A8A8"/>
</ResourceDictionary>