WPFDemo.SimpleFrame.Infra.ControlsThemes/DVsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Infra.ControlsThemes"
                    xmlns:EMCChartView="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DVs.ChartView;assembly=WPFDemo.SimpleFrame.Infra.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#region ColumnChart -->
    <Style x:Key="ColumnChartStyle" TargetType="EMCChartView:EMCChartView">
        <Setter Property="Width" Value="264"/>
        <Setter Property="Height" Value="190"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource EMCListBoxItemBorderBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="24,12,24,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Header" Value="年累计诊断统计"/>
        <Setter Property="Foreground" Value="{StaticResource BaseDataGridHeaderForeground}"/>
        <Setter Property="ChartBackground" Value="#3BA1FF"/>
        <Setter Property="ViewMode" Value="ColumnChart"/>
        <Setter Property="LineBrush" Value="#975FE4"/>
        <Setter Property="LineThickness" Value="0.1"/>
        <Setter Property="AverageLineBrush" Value="#A8A8A8"/>
        <Setter Property="StrokeDashArray" Value="100,0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Unit" Value="例"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="EMCChartView:EMCChartView">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,5"
                                        Grid.Row="1">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=QuantityResult}" 
                                           FontSize="30"
                                           Foreground="Black"
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{TemplateBinding Unit}" 
                                           VerticalAlignment="Center" 
                                           Foreground="{StaticResource CommonForeground}"/>
                            </StackPanel>
                            <Viewbox Stretch="Fill"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="0,5"
                                     x:Name="Part_ViewBox"
                                     Grid.Row="2">
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HandledChartData}"
                                                  Visibility="Collapsed"
                                                  x:Name="ColumnChart">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=EMCChartView:EMCChartView}, Path=ChartBackground}"
                                                           Margin="2,0"
                                                           Width="20"
                                                           ToolTip="{Binding Value}"
                                                           Tag="{Binding RelativeSource={RelativeSource AncestorType=EMCChartView:EMCChartView}, Path=Unit}"
                                                           VerticalAlignment="Bottom"                                                          
                                                           Height="{Binding Path=Key.Value}">
                                                </Rectangle>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Border Visibility="Collapsed"
                                            RenderTransformOrigin="0.5,0.5"
                                            x:Name="LineChart">
                                        <Grid>
                                            <Path x:Name="WaveLine"
                                                  Stroke="{TemplateBinding LineBrush}" 
                                                  StrokeThickness="{TemplateBinding LineThickness}"
                                                  Fill="{TemplateBinding ChartBackground}"
                                                  ToolTip="{TemplateBinding TooltipContent}"
                                                  Data="{TemplateBinding DataPath}"/>
                                            <Path x:Name="AverageLineChart"
                                                  Visibility="Collapsed"
                                                  Stroke="{TemplateBinding AverageLineBrush}" 
                                                  StrokeThickness="{TemplateBinding LineThickness}"
                                                  Cursor="Hand"
                                                  Panel.ZIndex="1"
                                                  ToolTip="{TemplateBinding TooltipContent}"
                                                  StrokeDashArray="{TemplateBinding StrokeDashArray}"
                                                  Data="{TemplateBinding AverageDataPath}"/>
                                        </Grid>
                                        <Border.RenderTransform>
                                            <ScaleTransform ScaleY="-1"/>
                                        </Border.RenderTransform>
                                    </Border>
                                </Grid>
                            </Viewbox>
                            <ContentControl Grid.Row="3"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding DateRangeTemplate}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ViewMode" Value="ColumnChart">
                            <Setter TargetName="ColumnChart" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="LineChart">
                            <Setter TargetName="LineChart" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="AverageLineChart">
                            <Setter TargetName="LineChart" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="AverageLineChart" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="EMCChartView:EMCChartView" BasedOn="{StaticResource ColumnChartStyle}"/>
    <!--#endregion-->
</ResourceDictionary>