WPFDemo.SimpleFrame.Infra.ControlsThemes/ECGToolsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Infra.ControlsThemes"
                    xmlns:ECGTool="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.ECGTools;assembly=WPFDemo.SimpleFrame.Infra.CustomControls">
    <Style TargetType="ECGTool:EquiDistanceMeasure">
        <Setter Property="FirstLineBrush" Value="#FC4B55"/>
        <Setter Property="OtherLineBrush" Value="#0081E4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="IsDisplayMultipleNum" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:EquiDistanceMeasure">
                    <Grid>
                        <Canvas x:Name="EquiDistanceMeasureCanvas" 
                                ClipToBounds="True"
                                Focusable="True" 
                                Background="{TemplateBinding Background}">
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BoxLineMeter_ThumbBase_Style" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BoxLineMeter_Thumb_Style" TargetType="Thumb" BasedOn="{StaticResource BoxLineMeter_ThumbBase_Style}">
        <Setter Property="Height" Value="4"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="ECGTool:BoxLineValueThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:BoxLineValueThumb">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   Foreground="White"
                                   FontSize="15"
                                   Text="{TemplateBinding Text}">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ECGTool:BoxLineMeter">
        <Setter Property="TextBorderBackground" Value="#CC0F4983"/>
        <Setter Property="HeartRate" Value="29"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MeasuringLineBrush" Value="#0081E4"/>
        <Setter Property="MeasuredLineBrush" Value="#00000D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:BoxLineMeter">
                    <Grid>
                        <Canvas x:Name="BoxLineMeterCanvas" 
                                ClipToBounds="True"
                                Focusable="True" 
                                Background="{TemplateBinding Background}">
                            <Rectangle Height="{TemplateBinding RectangleHeight}"
                                       Width="{TemplateBinding RectangleWidth}"
                                       x:Name="PART_Rectangle"
                                       StrokeThickness="2"
                                       Stroke="{TemplateBinding LineBrush}"
                                       Visibility="{TemplateBinding OtherControlsVisiblty}"/>
                            <ECGTool:BoxLineValueThumb Width="150"
                                                       Height="20"
                                                       Cursor="SizeAll"
                                                       x:Name="PART_TimeThumb"
                                                       Background="{TemplateBinding TextBorderBackground}"
                                                       Text="{TemplateBinding TimeText}"
                                                       Visibility="{TemplateBinding OtherControlsVisiblty}"/>
                            <ECGTool:BoxLineValueThumb Width="75"
                                                       Height="20"
                                                       x:Name="PART_VoltageThumb"
                                                       Background="{TemplateBinding TextBorderBackground}"
                                                       Cursor="SizeAll"
                                                       Text="{TemplateBinding Voltage}"
                                                       Visibility="{TemplateBinding OtherControlsVisiblty}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_LeftUpThumb"
                                   Cursor="SizeNWSE"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_CenterUpThumb"
                                   Cursor="SizeNS"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_RightUpThumb"
                                   Cursor="SizeNESW"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_LeftCenterThumb"
                                   Cursor="SizeWE"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_RightCenterThumb"
                                   Cursor="SizeWE"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_LeftDownThumb"
                                   Cursor="SizeNESW"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_CenterDownThumb"
                                   Cursor="SizeNS"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_RightDownThumb"
                                   Cursor="SizeNWSE"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ECGTool:ScopeViewer">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScopeHeight" Value="274"/>
        <Setter Property="ScopeWidth" Value="274"/>
        <Setter Property="ScopeMargin" Value="22,22,0,0"/>
        <Setter Property="ScopeVisibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:ScopeViewer">
                    <Grid>
                        <ContentPresenter/>
                        <Canvas Background="Transparent"
                                Visibility="{TemplateBinding ScopeVisibility}"
                                Cursor="None"
                                x:Name="PART_Canvas" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            <Grid x:Name="PART_GridToMove" >
                                <Ellipse Width="{TemplateBinding ScopeWidth}"
                                         Height="{TemplateBinding ScopeWidth}" 
                                         Margin="{TemplateBinding ScopeMargin}" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <VisualBrush Stretch="Fill" 
                                                     x:Name="PART_VisualBrush"
                                                     ViewboxUnits="Absolute" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupLeadSwitchListBoxItem" TargetType="ListBoxItem">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                            <ContentPresenter/>
                        </CheckBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ECGTool:GroupLeadSwitch">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource GroupLeadSwitchListBoxItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:GroupLeadSwitch">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Vertical">
                            <Button Content="全选" x:Name="PART_SelectAllBtn"/>
                            <ListBox ItemsSource="{TemplateBinding GroupSource}" 
                                     DisplayMemberPath="Key"
                                     x:Name="PART_GroupListBox"
                                     SelectedValuePath="Key"/>
                            <ItemsPresenter/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ECGTool:LeadLayOutSwitch">
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="SwitchType" Value="LayOut"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:LeadLayOutSwitch">
                    <Popup IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsOpen, Mode=TwoWay}"
                           AllowsTransparency="True"
                           PlacementTarget="{TemplateBinding PlacementTarget}"
                           StaysOpen="{TemplateBinding StaysOpen}"
                           Placement="{TemplateBinding Placement}"
                           VerticalOffset="{TemplateBinding VerticalOffset}"
                           HorizontalOffset="{TemplateBinding HorizontalOffset}"
                           x:Name="PART_RootPopup">
                        <Grid>
                            <ListBox x:Name="PART_LayOutSwitch"
                                     ItemsSource="{TemplateBinding ItemsSource}"
                                     Style="{TemplateBinding ListBoxStyle}"
                                     ItemContainerStyle="{TemplateBinding ListBoxItemStyle}"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     SelectionMode="Multiple"
                                     Visibility="Collapsed"
                                     SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItem, Mode=TwoWay}"/>
                            <ECGTool:GroupLeadSwitch x:Name="PART_GroupLeadSwitch"
                                                     GroupSource="{TemplateBinding GroupSource}"
                                                     Visibility="Collapsed"/>
                        </Grid>
                    </Popup>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SwitchType" Value="LayOut">
                            <Setter TargetName="PART_LayOutSwitch" Property="SelectionMode" Value="Single"/>
                            <Setter TargetName="PART_LayOutSwitch" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_GroupLeadSwitch" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="SwitchType" Value="Lead">
                            <Setter TargetName="PART_LayOutSwitch" Property="SelectionMode" Value="Multiple"/>
                            <Setter TargetName="PART_LayOutSwitch" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_GroupLeadSwitch" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="SwitchType" Value="GroupLead">
                            <Setter TargetName="PART_LayOutSwitch" Property="SelectionMode" Value="Multiple"/>
                            <Setter TargetName="PART_LayOutSwitch" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_GroupLeadSwitch" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ECGTool:HRMonitor">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Unit" Value="bpm"/>
        <Setter Property="Minimum" Value="60"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="NormalBrush" Value="#37B9FF"/>
        <Setter Property="AbnormalBrush" Value="#FF3C3C"/>
        <Setter Property="Foreground" Value="#37B9FF"/>
        <Setter Property="HR" Value="-1"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="UnitFontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:HRMonitor">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock>
                            <TextBlock FontSize="{TemplateBinding FontSize}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HR}"/>
                            <TextBlock FontSize="{TemplateBinding UnitFontSize}"
                                       Text="{TemplateBinding Unit}"
                                       Margin="-5,0,0,0"/>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>