WPFDemo.SimpleFrame.Infra.ControlsThemes/ECGToolsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Infra.ControlsThemes"
                    xmlns:ECGTool="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.ECGTools;assembly=WPFDemo.SimpleFrame.Infra.CustomControls">
    <Style TargetType="ECGTool:EquiDistanceMeasure">
        <Setter Property="FirstLineBrush" Value="#FC4B55"/>
        <Setter Property="OtherLineBrush" Value="#0081E4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="IsDisplayMultipleNum" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:EquiDistanceMeasure">
                    <Grid>
                        <Canvas x:Name="EquiDistanceMeasureCanvas" 
                                ClipToBounds="True"
                                Focusable="True" 
                                Background="{TemplateBinding Background}">
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BoxLineMeter_ThumbBase_Style" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BoxLineMeter_Thumb_Style" TargetType="Thumb" BasedOn="{StaticResource BoxLineMeter_ThumbBase_Style}">
        <Setter Property="Height" Value="4"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="ECGTool:BoxLineMeter">
        <Setter Property="TextBorderBackground" Value="#CC0F4983"/>
        <Setter Property="HeartRate" Value="29"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MeasuringLineBrush" Value="#0081E4"/>
        <Setter Property="MeasuredLineBrush" Value="#00000D"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:BoxLineMeter">
                    <Grid>
                        <Canvas x:Name="BoxLineMeterCanvas" 
                                ClipToBounds="True"
                                Focusable="True" 
                                Background="{TemplateBinding Background}">
                            <Rectangle Height="{TemplateBinding RectangleHeight}"
                                       Width="{TemplateBinding RectangleWidth}"
                                       x:Name="PART_Rectangle"
                                       StrokeThickness="2"
                                       Stroke="{TemplateBinding LineBrush}"
                                       Visibility="{TemplateBinding OtherControlsVisiblty}"/>
                            <Border Background="{TemplateBinding TextBorderBackground}"
                                    Height="20"
                                    Width="150"
                                    CornerRadius="5"
                                    x:Name="PART_TimeBorder"                                    
                                    Visibility="{TemplateBinding OtherControlsVisiblty}">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"
                                           Foreground="White"
                                           FontSize="15">
                                    <Run Text="{TemplateBinding TimeInterval}"/>
                                    <Run Text="ms ("/>
                                    <Run Text="{TemplateBinding HeartRate}"/>
                                    <Run Text="bpm)"/>
                                </TextBlock>
                            </Border>
                            <Thumb Style="{StaticResource BoxLineMeter_ThumbBase_Style}"
                                   Width="{Binding ElementName=PART_TimeBorder, Path=Width}"
                                   Height="{Binding ElementName=PART_TimeBorder, Path=Height}"
                                   Opacity="0"
                                   Cursor="SizeAll"
                                   x:Name="PART_TimeThumb"
                                   Visibility="{TemplateBinding OtherControlsVisiblty}"/>
                            <Border Background="{TemplateBinding TextBorderBackground}"
                                    Height="20"
                                    Width="75"
                                    CornerRadius="5"
                                    x:Name="PART_VoltageBorder"
                                    Visibility="{TemplateBinding OtherControlsVisiblty}">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"
                                           Foreground="White"
                                           FontSize="15">
                                    <Run Text="{TemplateBinding Voltage}"/>
                                    <Run Text="uV"/>
                                </TextBlock>
                            </Border>
                            <Thumb Style="{StaticResource BoxLineMeter_ThumbBase_Style}"
                                   Opacity="0"
                                   Width="{Binding ElementName=PART_VoltageBorder, Path=Width}"
                                   Height="{Binding ElementName=PART_VoltageBorder, Path=Height}"
                                   x:Name="PART_VoltageThumb"
                                   Cursor="SizeAll"
                                   Visibility="{TemplateBinding OtherControlsVisiblty}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_LeftUpThumb"
                                   Cursor="SizeNWSE"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_CenterUpThumb"
                                   Cursor="SizeNS"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_RightUpThumb"
                                   Cursor="SizeNESW"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_LeftCenterThumb"
                                   Cursor="SizeWE"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_RightCenterThumb"
                                   Cursor="SizeWE"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_LeftDownThumb"
                                   Cursor="SizeNESW"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_CenterDownThumb"
                                   Cursor="SizeNS"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                            <Thumb Style="{StaticResource BoxLineMeter_Thumb_Style}"
                                   x:Name="PART_RightDownThumb"
                                   Cursor="SizeNWSE"
                                   Visibility="{TemplateBinding ThumbVisiblity}"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ECGTool:ScopeViewer">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScopeHeight" Value="274"/>
        <Setter Property="ScopeWidth" Value="274"/>
        <Setter Property="ScopeMargin" Value="22,22,0,0"/>
        <Setter Property="ScopeVisibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ECGTool:ScopeViewer">
                    <Grid>
                        <ContentPresenter/>
                        <Canvas Background="Transparent"
                                Visibility="{TemplateBinding ScopeVisibility}"
                                Cursor="None"
                                x:Name="PART_Canvas" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            <Grid x:Name="PART_GridToMove" >
                                <Ellipse Width="{TemplateBinding ScopeWidth}"
                                         Height="{TemplateBinding ScopeWidth}" 
                                         Margin="{TemplateBinding ScopeMargin}" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <VisualBrush Stretch="Fill" 
                                                     x:Name="PART_VisualBrush"
                                                     ViewboxUnits="Absolute" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>