WPFDemo.SimpleFrame.Infra.ControlsThemes/LayOutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Infra.ControlsThemes"
                    xmlns:EMCWindow="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.LayOuts.Window;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
                    xmlns:EMCTreeView="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.LayOuts.TreeView;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
                    xmlns:EMCMenu="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.LayOuts.Menu;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Fonts/FontStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#686868"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowCloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <TextBlock Style="{StaticResource FIcon}"
                                   Text="{StaticResource fa-remove}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EMCWindowStyle" TargetType="EMCWindow:EMCWindow">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{StaticResource EMCWindowBackground}"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>
        <Setter Property="BorderBrush" Value="{StaticResource IsCheckedBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="HeadBackground" Value="{StaticResource IsCheckedBrush}"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="EMCWindow:EMCWindow">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Effect="{StaticResource DefaultDropShadowEffect}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="{TemplateBinding HeadBackground}"
                                    BorderThickness="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{TemplateBinding Icon}" Stretch="Uniform" Margin="5"/>
                                            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center" FontSize="16" Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource WindowButton}"
                                                    Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}">
                                                <TextBlock Style="{StaticResource FIcon}"
                                                           Text="{StaticResource fa-window-minimize}"/>
                                            </Button>
                                            <Button Style="{StaticResource WindowButton}"
                                                    Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}">
                                                <TextBlock Style="{StaticResource FIcon}"
                                                           x:Name="icon_WindowStates"
                                                           Text="{StaticResource fa-window-maximize}"/>
                                            </Button>
                                            <Button Style="{StaticResource WindowCloseButton}"
                                                    Command="{x:Static shell:SystemCommands.CloseWindowCommand}">
                                                <TextBlock Style="{StaticResource FIcon}"
                                                           Text="{StaticResource fa-remove}"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}">
                                <AdornerDecorator>
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="icon_WindowStates" Property="Text" Value="{StaticResource fa-window-restore}"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="icon_WindowStates" Property="Text" Value="{StaticResource fa-window-maximize}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TreeViewItem默认样式-->
    <Style  x:Key="DefaultTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Foreground" Value="{StaticResource TreeViewItemsForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel>
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                MinHeight="{TemplateBinding MinHeight}" UseLayoutRounding="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <!--多层级间隔，暂缓-->
                            <!--<Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"-->
                            <Grid Margin="{TemplateBinding Margin}" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="25" Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--展开收缩按钮-->
                                <ToggleButton x:Name="ExpanderBtn"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border>
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Content>
                                        <TextBlock x:Name="ExpanderIcon"  Foreground="{TemplateBinding Foreground}" Text="{StaticResource fa-caret-right}" Style="{StaticResource FIcon}"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <!--内容-->
                                <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderIcon" Property="Text" Value="{StaticResource fa-caret-down}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ExpanderIcon" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource TreeViewItemsSelectedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource TreeViewItemsSelectedForeground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource TreeViewItemsSelectedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource TreeViewItemsSelectedForeground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalTreeViewItem" TargetType="{x:Type TreeViewItem}">
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Foreground" Value="{StaticResource TreeViewItemsForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                MinHeight="{TemplateBinding MinHeight}" UseLayoutRounding="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <!--多层级间隔，暂缓-->
                            <!--<Grid Margin="{Binding Converter={StaticResource LengthConverter}, RelativeSource={x:Static RelativeSource.TemplatedParent}}"-->
                            <Grid Margin="{TemplateBinding Margin}" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--展开收缩按钮-->
                                <ToggleButton x:Name="ExpanderBtn"
                                              Width="20"
                                              IsChecked="{Binding Path=IsExpanded, RelativeSource={x:Static RelativeSource.TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border>
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                    <ToggleButton.Content>
                                        <TextBlock x:Name="ExpanderIcon"  Foreground="{TemplateBinding Foreground}" Text="{StaticResource fa-caret-right}" Style="{StaticResource FIcon}"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <!--内容-->
                                <ContentPresenter x:Name="PART_Header" Grid.Column="1" ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <Popup Placement="Bottom" 
                               PlacementTarget="{Binding ElementName=Bd}" 
                               IsOpen="{Binding ElementName=ExpanderBtn, Path=IsChecked}"
                               StaysOpen="True">
                            <Border Background="{Binding RelativeSource={RelativeSource AncestorType=EMCTreeView:EMCTreeView}, Path=Background}"
                                    BorderThickness="1"
                                    BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=EMCTreeView:EMCTreeView}, Path=Background}">
                                <ItemsPresenter x:Name="ItemsHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderIcon" Property="Text" Value="{StaticResource fa-caret-down}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ExpanderBtn" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource TreeViewItemsSelectedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource TreeViewItemsSelectedForeground}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource TreeViewItemsSelectedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource TreeViewItemsSelectedForeground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TreeView样式-->
    <Style x:Key="DefaultTreeView" TargetType="{x:Type EMCTreeView:EMCTreeView}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False"></Setter>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="Background" Value="{StaticResource TreeViewBackground}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeViewItem}"></Setter>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" 
                                            Orientation="{Binding RelativeSource={RelativeSource AncestorType=EMCTreeView:EMCTreeView}, Path=Orientation}" 
                                            IsVirtualizing="False" 
                                            VirtualizationMode="Standard" 
                                            Margin="0"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Orientation}" Value="Horizontal">
                <Setter Property="ItemContainerStyle" Value="{StaticResource HorizontalTreeViewItem}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="EMCTreeView:EMCTreeView" BasedOn="{StaticResource DefaultTreeView}"/>

    <!--Menu样式-->
    <Style x:Key="DefaultEMCNaviMeunItem" TargetType="MenuItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource TreeViewBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TreeViewItemsForeground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Command" Value="{x:Static EMCMenu:MenuCommands.SelectedCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="PART_border"
                            Background="Transparent"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Center">
                            <Grid VerticalAlignment="Center"
                              Margin="{TemplateBinding Margin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="arrow_col" Width="Auto" MaxWidth="35" SharedSizeGroup="MenumItemArrow"/>
                                    <ColumnDefinition x:Name="icon_col" Width="Auto" MaxWidth="35" SharedSizeGroup="MenuItemIconColumnGroup"/>
                                    <ColumnDefinition SharedSizeGroup="MenuTextColumnGroup"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3,0,0,0"
                                       x:Name="PART_Arrow"
                                       Style="{StaticResource FIcon}"
                                       Text="{StaticResource fa-caret-right}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Width="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Visibility="Collapsed"/>
                                <TextBlock x:Name="PART_Icon"
                                       Grid.Column="1"
                                       Text="{TemplateBinding Icon}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Margin="0"
                                       Style="{StaticResource FIcon}"
                                       FontSize="16"/>
                                <ContentPresenter Grid.Column="2"
                                              x:Name="txtHeader"
                                              Margin="3,0,5,0"
                                              MinWidth="90"
                                              RecognizesAccessKey="True"
                                              VerticalAlignment="Center"
                                              ContentSource="Header"/>

                                <Popup x:Name="SubMenuPopup"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsSubmenuOpen}"
                                   Placement="Bottom"
                                   Focusable="False"
                                   PlacementTarget="{Binding ElementName=PART_border}"
                                   VerticalOffset="0"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border Background="{TemplateBinding Background}"
                                        Margin="5"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                            <StackPanel Margin="0"
                                                    IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <Border x:Name="Separator_border"
                                BorderThickness="1" 
                                Width="1"
                                Margin="5"
                                BorderBrush="White"/>
                    </StackPanel>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="PART_Arrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Separator_border"/>
                        </Trigger>
                        <!--SubmenuHeader:子菜单，有子菜单-->
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Arrow"/>
                            <Setter Property="Placement" Value="Right" TargetName="SubMenuPopup"/>
                        </Trigger>
                        <!--选中状态，优先级将高于Icon-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Value="{StaticResource TreeViewItemsSelectedForeground}" Property="Foreground"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_border" Value="{StaticResource DisableOpacity}" Property="Opacity"></Setter>
                        </Trigger>
                        <!--高亮状态-->
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" TargetName="PART_border" Value="{StaticResource TreeViewItemsSelectedBackground}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource TreeViewItemsSelectedForeground}"></Setter>
                        </Trigger>
                        <!--子菜单打开状态-->
                        <Trigger Property="IsSubmenuOpen" Value="true" >
                            <Setter TargetName="PART_Arrow" Value="{StaticResource TreeViewItemsSelectedForeground}" Property="Foreground"></Setter>
                            <Setter TargetName="PART_Arrow" Property="Text" Value="{StaticResource fa-caret-down}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalEMCNaviMeunItem" TargetType="MenuItem">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource TreeViewBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TreeViewItemsForeground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Command" Value="{x:Static EMCMenu:MenuCommands.SelectedCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"/>
        <Setter Property="StaysOpenOnClick" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <StackPanel>
                        <Border x:Name="PART_border"
                                Background="Transparent"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="Center">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="{TemplateBinding Margin}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="arrow_col" Width="Auto" MinWidth="25"/>
                                    <ColumnDefinition x:Name="icon_col" Width="Auto" MaxWidth="35"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PART_Arrow"
                                           Style="{StaticResource FIcon}"
                                           Text="{StaticResource fa-caret-right}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           Width="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Visibility="Collapsed"/>
                                <TextBlock x:Name="PART_Icon"
                                           Grid.Column="1"
                                           Text="{TemplateBinding Icon}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Margin="0"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource FIcon}"
                                           FontSize="16"/>
                                <ContentPresenter Grid.Column="2"
                                                  x:Name="txtHeader"
                                                  Margin="3,0,5,0"
                                                  MinWidth="90"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"/>
                            </Grid>
                        </Border>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                x:Name="SubMenuBorder"
                                Visibility="Collapsed">
                            <Grid x:Name="SubMenu">
                                <StackPanel Margin="0"
                                            KeyboardNavigation.DirectionalNavigation="Cycle">
                                    <ItemsPresenter/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="PART_Arrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <!--SubmenuHeader:子菜单，有子菜单-->
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Arrow"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="Margin" Value="10,0,0,0" TargetName="PART_Arrow"/>
                            <Setter Property="Margin" Value="10,0,0,0" TargetName="PART_Icon"/>
                        </Trigger>
                        <!--选中状态，优先级将高于Icon-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Value="{StaticResource TreeViewItemsSelectedForeground}" Property="Foreground"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_border" Value="{StaticResource DisableOpacity}" Property="Opacity"></Setter>
                        </Trigger>
                        <!--高亮状态-->
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" TargetName="PART_border" Value="{StaticResource TreeViewItemsSelectedBackground}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource TreeViewItemsSelectedForeground}"></Setter>
                        </Trigger>
                        <!--子菜单打开状态-->
                        <Trigger Property="IsSubmenuOpen" Value="true" >
                            <Setter TargetName="SubMenuBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Arrow" Value="{StaticResource TreeViewItemsSelectedForeground}" Property="Foreground"></Setter>
                            <Setter TargetName="PART_Arrow" Property="Text" Value="{StaticResource fa-caret-down}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认Menu样式-->
    <Style x:Key="DefaultMenu" TargetType="{x:Type EMCMenu:EMCNaviMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="Background" Value="{StaticResource TreeViewBackground}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultEMCNaviMeunItem}"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" 
                                Orientation="{Binding RelativeSource={RelativeSource AncestorType=EMCMenu:EMCNaviMenu}, Path=Orientation}" 
                                Margin="0"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type EMCMenu:EMCNaviMenu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ItemsPresenter Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        </ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Orientation}" Value="Vertical">
                <Setter Property="ItemContainerStyle" Value="{StaticResource VerticalEMCNaviMeunItem}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>