WPFDemo.SimpleFrame.Infra.ControlsThemes/SchedulesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Infra.ControlsThemes"
                    xmlns:EMCDatePicker="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Schedules.DateTimePicker;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
                    xmlns:EMCCalendar="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Schedules.Calendar;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
                    xmlns:ext="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Editors;assembly=WPFDemo.SimpleFrame.Infra.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/Fonts/FontStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ErrorTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AdornedElementPlaceholder x:Name="adorner"/>
            <Path Grid.Column="1"
                  Stroke="{StaticResource ErrorTemplateBackground}" 
                  Fill="{StaticResource ErrorTemplateBackground}" 
                  StrokeThickness="1" 
                  Data="M0,5 10,0 10,10Z" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Right"/>
            <Border Grid.Column="2" 
                    Background="{StaticResource ErrorTemplateBackground}"
                    VerticalAlignment="Center"
                    Padding="5">
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}"
                           Foreground="White"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="CalendarPageButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="tb"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BaseDataGridHeaderBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CalendarEnsureButton" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource IsCheckedBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource CommonForeground}"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                    <Grid x:Name="Grid" Margin="{TemplateBinding Margin}" Background="Transparent">
                        <Border x:Name="Bg" Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding Background}" 
                                CornerRadius="100"/>
                        <ContentPresenter x:Name="NormalText" 
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsCheckedBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter TargetName="Bg" Property="BorderBrush" Value="{StaticResource BaseDataGridHeaderBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <!-- 不可用日期 -->
                        <Trigger Property="IsBlackedOut" Value="true">
                            <Setter Property="Opacity" Value="0.65" TargetName="Grid"/>
                        </Trigger>
                        <!--不在当月的日期-->
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Opacity" Value="0.65" TargetName="Grid"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.65" TargetName="Grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Text="{Binding}" 
                                       FontWeight="Bold" 
                                       Foreground="#9A9A9A"
                                       FontSize="14" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="0,6,0,6"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <Grid Grid.Row="0" 
                                  HorizontalAlignment="Stretch" 
                                  Background="{StaticResource IsCheckedBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_PreviousButton" 
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource CalendarPageButton}">
                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}}"
                                          StrokeThickness="2"
                                          Data="{StaticResource CalendarPrevPagePathGeometry}"/>
                            </Button>
                            <Button x:Name="PART_HeaderButton" 
                                        Grid.Column="1"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource CalendarPageButton}"/>
                            <Button x:Name="PART_NextButton" 
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource CalendarPageButton}">
                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}}"
                                          StrokeThickness="2"
                                          Data="{StaticResource CalendarNextPagePathGeometry}"/>
                            </Button>
                        </Grid>
                        <!--PART_MonthView-->
                        <Grid x:Name="PART_MonthView" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Margin="6,1,6,6" 
                                  Grid.Row="1" 
                                  Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <!--PART_YearView-->
                        <Grid x:Name="PART_YearView" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch" 
                                  Margin="6,10,6,10" 
                                  Grid.Row="1" 
                                  Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="PART_Root" Value="0.65" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--年、月按钮样式-->
    <Style x:Key="CalendarButtonStyle" TargetType="{x:Type CalendarButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="42" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="MaxWidth" Value="42"/>
        <Setter Property="MaxHeight" Value="42"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarButton}">
                    <Grid x:Name="Grid" Margin="{TemplateBinding Margin}" Background="Transparent">
                        <Border x:Name="Bg" Background="{TemplateBinding Background}" CornerRadius="100"/>
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource IsCheckedBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MouseOverBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <!--不在当月的日期-->
                        <Trigger Property="IsInactive" Value="True">
                            <Setter Property="Opacity" Value="0.65" TargetName="Grid"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.65" TargetName="Grid"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--默认日历样式-->
    <Style x:Key="TextBox_Style_Base" 
           TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="#b9c3cb"/>
        <Setter Property="FontSize" 
                Value="16" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid x:Name="RootPanel">
                        <Border x:Name="border" 
                                SnapsToDevicePixels="True" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                      Focusable="False" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                            <ContentControl Name="WatermarkVisualElement" 
                                        Margin="10 5 0 5" 
                                        Opacity="0" 
                                        IsTabStop="False" 
                                        FontStyle="Normal" 
                                        IsHitTestVisible="False" 
                                        Foreground="#FFA9B2B7" 
                                        Content="{TemplateBinding ext:EditorsAttachProperty.Watermark}"
                                        Padding="{TemplateBinding Padding}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <!--附加内容区域-->
                            <Border x:Name="PART_AttachContent" Grid.Column="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center" Template="{TemplateBinding ext:EditorsAttachProperty.AttachContent}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                 Value="False">
                            <Setter Property="Opacity" 
                                    TargetName="border" 
                                    Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" 
                                 Value="True">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" 
                                 Value="True">
                            <Setter Property="BorderBrush" 
                                    TargetName="border" 
                                    Value="#FF569DE5"/>
                        </Trigger>
                        <Trigger Property="Text" 
                                 Value="{x:Null}">
                            <Setter TargetName="WatermarkVisualElement" 
                                    Property="Opacity" 
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="Text" 
                                 Value="">
                            <Setter TargetName="WatermarkVisualElement" 
                                    Property="Opacity" 
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" 
                                 Value="True">
                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=BorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultCalendar" TargetType="Calendar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource CommonForeground}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}" />
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsTodayHighlighted" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Calendar">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="2" 
                            BorderBrush="{StaticResource IsCheckedBrush}"
                            CornerRadius="0,0,5,5"
                            Padding="0,0,0,3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CalendarItem Grid.Row="0"
                                          x:Name="PART_CalendarItem" Margin="0,-3,0,0" 
                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          Background="{TemplateBinding Background}"
                                          Style="{TemplateBinding CalendarItemStyle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CalendarToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#808080"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M3,4 21,4 21,21 3,21Z M8,1 8,8 M16,1 16,8 M3,9 20,9 M5,12 9,12 M10,12 14,12 M15,12 19,12 M5,15 9,15 M10,15 14,15 M15,15 19,15 M5,18 9,18 M10,18 14,18 M15,18 19,18"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="EMCCalendar:CalendarWithHourAndMin" >
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="EMCCalendar:CalendarWithHourAndMin">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="1 0 1 1" 
                            BorderBrush="#b9c3cb"
                            CornerRadius="0,0,5,5"
                            Padding="0,0,0,3"
                            VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CalendarItem Grid.Row="0" HorizontalAlignment="Center"
                                          x:Name="PART_CalendarItem" Margin="0,0,0,0" 
                                          BorderBrush="{TemplateBinding BorderBrush}" 
                                          FontSize="{TemplateBinding FontSize}"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          Background="{TemplateBinding Background}"
                                          Style="{StaticResource CalendarItemStyle}"
                                          HorizontalContentAlignment="Center">
                            </CalendarItem>
                            <Grid Grid.Row="1" 
                                  Margin="5,0,5,5"
                                  HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="60"
                                             x:Name="PART_Year" MaxLength="4" 
                                             Height="25" Style="{StaticResource TextBox_Style_Base}"
                                             FontSize="14" InputMethod.IsInputMethodEnabled="False"
                                             VerticalContentAlignment="Center"/>
                                    <TextBox Width="40"
                                             Margin="4,0"
                                             x:Name="PART_Month" InputMethod.IsInputMethodEnabled="False"
                                             Height="25" MaxLength="2"
                                             FontSize="14" Style="{StaticResource TextBox_Style_Base}"
                                             VerticalContentAlignment="Center"/>
                                    <TextBox Width="40" 
                                             x:Name="PART_Day" InputMethod.IsInputMethodEnabled="False"
                                             Height="25" Style="{StaticResource TextBox_Style_Base}"
                                             FontSize="14" MaxLength="2"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" 
                                  Margin="5,0,5,5"
                                  HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="40"
                                             x:Name="PART_Hour" MaxLength="2" 
                                             Height="25" Style="{StaticResource TextBox_Style_Base}"
                                             FontSize="14" InputMethod.IsInputMethodEnabled="False"
                                             VerticalContentAlignment="Center"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
                                    <TextBox Width="40"
                                             x:Name="PART_Min" InputMethod.IsInputMethodEnabled="False"
                                             Height="25" MaxLength="2"
                                             FontSize="14" Style="{StaticResource TextBox_Style_Base}"
                                             VerticalContentAlignment="Center"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0" />
                                    <TextBox Width="40" 
                                             x:Name="PART_Second" InputMethod.IsInputMethodEnabled="False"
                                             Height="25" Style="{StaticResource TextBox_Style_Base}"
                                             FontSize="14" MaxLength="2"
                                             VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" 
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        x:Name="PART_EmptyBtn"
                                        Style="{StaticResource CalendarEnsureButton}"
                                        Content="清空"/>
                                <Button Grid.Column="1"
                                        x:Name="PART_ToDay"
                                        Style="{StaticResource CalendarEnsureButton}"
                                        Content="今天"/>
                                <Button Grid.Column="2"
                                        x:Name="PART_EnsureBtn"
                                        Style="{StaticResource CalendarEnsureButton}"
                                        Content="确定" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="EMCDatePicker:EMCDateTimePicker">
        <Setter Property="Foreground" Value="{StaticResource CommonForeground}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#b9c3cb" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Height" Value="36" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="EMCDatePicker:EMCDateTimePicker">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" CornerRadius="5"/>
                        <Grid x:Name="PART_InnerGrid" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--下拉按钮-->
                            <ToggleButton x:Name="PART_DropDownToggle" IsTabStop="False" Style="{StaticResource CalendarToggleButton}" 
                                         IsChecked="False" Margin="1,1,3,1"
                                         Grid.Column="1"/>
                            <!--Date内容区-->
                            <TextBox Grid.Column="0" x:Name="PART_TextBox" HorizontalAlignment="Stretch" Padding="5,2" 
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True"
                                     Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" VerticalContentAlignment="Center"
                                     VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource TextBox_Style_Base}" 
                                     ext:EditorsAttachProperty.Watermark="{TemplateBinding ext:EditorsAttachProperty.Watermark}"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},
                                            UpdateSourceTrigger=LostFocus, Mode=TwoWay, Path=Content, 
                                            StringFormat='yyyy-MM-dd HH:mm'}">
                            </TextBox>
                            <!--弹出日历-->
                            <Popup x:Name="PART_Popup" 
                                   IsOpen="{Binding ElementName=PART_DropDownToggle, Path=IsChecked, Mode=TwoWay}" 
                                   AllowsTransparency="True" 
                                   Placement="Bottom" 
                                   Width="{Binding ElementName=PART_Root, Path=ActualWidth}"
                                   PlacementTarget="{Binding ElementName=PART_Root}" 
                                   StaysOpen="False"                                    
                                   PopupAnimation="Slide">
                            </Popup>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_Popup, Path=IsOpen}" Value="True">
                            <Setter TargetName="Bg" Property="CornerRadius" Value="5,5,0,0"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource MouseOverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter  Property="BorderBrush" Value="{StaticResource IsCheckedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter  Property="BorderBrush" Value="{StaticResource IsCheckedBrush}"/>
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.65" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>