WPFDemo.SimpleFrame.Infra.ControlsThemes/UXsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Infra.ControlsThemes"
                    xmlns:EMCDialog="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.Dialog;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
                    xmlns:EMCBusyIndicator="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.UXs.BusyIndicator;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
                    xmlns:EMCButton="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.Navis.Button;assembly=WPFDemo.SimpleFrame.Infra.CustomControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/NavisStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseDialogStyle" TargetType="EMCDialog:DialogBase">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{StaticResource MaskBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="EMCDialog:DialogBase">
                    <Grid Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConfirmDialogStyle" TargetType="EMCDialog:ConfirmDialog" BasedOn="{StaticResource BaseDialogStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Border Background="White"
                        CornerRadius="5"
                        Height="250"
                        Width="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource FIcon}"
                                           Text="{StaticResource fa-check}"
                                           Margin="10,0"
                                           Foreground="{StaticResource BtnConfirmBackground}"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=EMCDialog:ConfirmDialog}, Path=Title}"
                                           VerticalAlignment="Center" 
                                           FontSize="16"/>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Row="1"
                                BorderThickness="0,1"
                                BorderBrush="{StaticResource ControlBorderBrush}"
                                Padding="20,10">
                            <TextBlock Grid.Row="1"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       FontSize="14"
                                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=EMCDialog:ConfirmDialog}, Path=Text}"/>
                        </Border>
                        <EMCButton:EMCButton Grid.Row="2"
                                             Command="{x:Static EMCDialog:DialogCommands.ConfirmCommand}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,10,0"/>
                    </Grid>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="BusyTextBlockStyle">
        <TextBlock Style="{StaticResource FIcon}"
                   Text="{StaticResource fa-spinner}"
                   RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <RotateTransform x:Name="angle" Angle="0"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Angle"
                                             Storyboard.TargetName="angle"
                                             To="360" 
                                             RepeatBehavior="Forever" 
                                             Duration="0:0:2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </DataTemplate>
    <Style x:Key="EMCBusyIndicatorStyle" TargetType="EMCBusyIndicator:EMCBusyIndicator" BasedOn="{StaticResource BaseDialogStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox Height="100"
                         Width="100">
                    <ContentControl ContentTemplate="{StaticResource BusyTextBlockStyle}"/>
                </Viewbox>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>