WPFDemo.SimpleFrame.Views.DMs/BasicDataGrid.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.DMs.BasicDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.DMs"
             xmlns:EMCDataGrid="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DMs.DataGrid;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM;assembly=WPFDemo.SimpleFrame.Infra.MVVM"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/DMsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <EMCDataGrid:EMCDataGrid RowHeight="50"
                                 Margin="10,0,10,10"
                                 Height="242"
                                 Style="{StaticResource BasicDataGrid}"
                                 BorderThickness="1"
                                 ItemsSource="{Binding DataGridSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.5*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="AVATAR" Width="1*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Avatar}"></DataGridTextColumn>
                <DataGridTextColumn Header="NUMBER" Width="1*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="NAME" Width="1.5*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="PRODUCT" Width="1.4*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Product}"></DataGridTextColumn>
                <DataGridTextColumn Header="QUANTITY" Width="1.2*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="STATUS" Width="1.2*" Foreground="{StaticResource BaseDataGridRowForeground}" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </EMCDataGrid:EMCDataGrid>
    </Grid>
</UserControl>
