WPFDemo.SimpleFrame.Views.DMs/DataPagerDisplay.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.DMs.DataPagerDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:EMCDataGrid="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DMs.DataGrid;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:EMCDataPager="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DMs.DataPager;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.DMs"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/DMsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <EMCDataGrid:EMCDataGrid Height="292"
                                 BorderThickness="1"
                                 ItemsSource="{Binding DataSource}"
                                 RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Id}"
                                    Foreground="{StaticResource BaseDataGridRowForeground}"
                                    Header="ID" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Foreground="{StaticResource BaseDataGridRowForeground}"
                                    Header="NAME" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Age}"
                                    Foreground="{StaticResource BaseDataGridRowForeground}"
                                    Header="Age" />
            </DataGrid.Columns>
        </EMCDataGrid:EMCDataGrid>
        <EMCDataPager:EMCDataPager Grid.Row="1"
                                   Margin="0,10,0,0"
                                   HorizontalAlignment="Right"
                                   IsSearching="{Binding IsSearching}"
                                   ItemCount="{Binding ItemCount}"
                                   NumericButtonCount="7"
                                   PageNo="{Binding PageNo, Mode=TwoWay}"
                                   PageSize="{Binding PageSize, Mode=TwoWay}"
                                   PageSizeSource="{Binding PageSizeSource}"
                                   SearchCommand="{Binding SearchCommand}" />
    </Grid>
</UserControl>
