WPFDemo.SimpleFrame.Views.DMs/ExpandRadioGroupView.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.DMs.ExpandRadioGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.DMs"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             xmlns:DMs="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DMs;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/DMsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="600">
        <!--<DMs:ExpandRadioGroup ItemsSource="{Binding RadioGroupSource}"
                              DisplayCount="7"
                              SelectedItemChangedCommand="{Binding SelectedItemChangedCommand}"
                              DisplayMemberPath="Name"
                              VerticalAlignment="Top"/>-->
        <TextBlock Text="{Binding SelectedText}" VerticalAlignment="Bottom"/>
        <DMs:SwitchCheckListBox ItemsSource="{Binding RadioGroupSource}"
                                SelectedIndex="0"
                                HorizontalAlignment="Left"
                                SelectedItemChangedCommand="{Binding SelectedItemChangedCommand}"
                                VerticalAlignment="Top"/> 
    </Grid>
</UserControl>
