WPFDemo.SimpleFrame.Views.DMs/ExpandRadioGroupView.xaml

<UserControl x:Class="WPFDemo.SimpleFrame.Views.DMs.ExpandRadioGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDemo.SimpleFrame.Views.DMs"
             xmlns:mvvm="clr-namespace:WPFDemo.SimpleFrame.Infra.MVVM.VOnly;assembly=WPFDemo.SimpleFrame.Infra.MVVM.VOnly"
             mvvm:FELifeAttachCommand.LoadedCommand="{Binding LoadedCommand}"
             mvvm:FELifeAttachCommand.UnLoadedCommand="{Binding UnLoadedCommand}"
             xmlns:DMs="clr-namespace:WPFDemo.SimpleFrame.Infra.CustomControls.DMs;assembly=WPFDemo.SimpleFrame.Infra.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFDemo.SimpleFrame.Infra.ControlsThemes;component/DMsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<DMs:ExpandRadioGroup ItemsSource="{Binding RadioGroupSource}"
                              DisplayCount="7"
                              SelectedItemChangedCommand="{Binding SelectedItemChangedCommand}"
                              DisplayMemberPath="Name"
                              VerticalAlignment="Top"/>-->
        <!--<TextBlock Text="{Binding SelectedText}" VerticalAlignment="Bottom"/>
        <DMs:SwitchCheckListBox ItemsSource="{Binding RadioGroupSource}"
                                SelectedIndex="0"
                                HorizontalAlignment="Left"
                                SelectedItemChangedCommand="{Binding SelectedItemChangedCommand}"
                                VerticalAlignment="Top"/>-->
        <DMs:GroupGridView ItemsSource="{Binding VerifyDataSource}"
                           VerticalAlignment="Top"
                           ItemsSourceDisplayMemberPath="Children"
                           Height="405"
                           Margin="2">
            <DMs:GroupGridView.Columns>
                <DMs:GroupGridViewTextColumn Width="2*" Binding="{Binding Type}">
                    <DMs:GroupGridViewTextColumn.Header>
                        <Grid Background="#2D3358">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       Text="类别"/>
                        </Grid>
                    </DMs:GroupGridViewTextColumn.Header>
                </DMs:GroupGridViewTextColumn>
                <DMs:GroupGridViewTextColumn Width="1*" Binding="{Binding PositiveCount}">
                    <DMs:GroupGridViewTextColumn.Header>
                        <Grid Background="#2D3358">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="阳性样本数"/>
                        </Grid>
                    </DMs:GroupGridViewTextColumn.Header>
                </DMs:GroupGridViewTextColumn>
                <DMs:GroupGridViewTextColumn Width="1*" Binding="{Binding NagetiveCount}">
                    <DMs:GroupGridViewTextColumn.Header>
                        <Grid Background="#2D3358">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="阴性样本数"/>
                        </Grid>
                    </DMs:GroupGridViewTextColumn.Header>
                </DMs:GroupGridViewTextColumn>
                <DMs:GroupGridViewTextColumn Width="1*" Binding="{Binding PositiveRate, StringFormat='{}{0:P1}'}">
                    <DMs:GroupGridViewTextColumn.Header>
                        <Grid Background="#2D3358">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="阳性预测率"/>
                        </Grid>
                    </DMs:GroupGridViewTextColumn.Header>
                </DMs:GroupGridViewTextColumn>
                <DMs:GroupGridViewTextColumn Width="1*" Binding="{Binding NagetiveRate, StringFormat='{}{0:P1}'}">
                    <DMs:GroupGridViewTextColumn.Header>
                        <Grid Background="#2D3358">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="阴性预测率"/>
                        </Grid>
                    </DMs:GroupGridViewTextColumn.Header>
                </DMs:GroupGridViewTextColumn>
                <DMs:GroupGridViewTextColumn Width="1*" Binding="{Binding Sensitivity, StringFormat='{}{0:P1}'}">
                    <DMs:GroupGridViewTextColumn.Header>
                        <Grid Background="#2D3358">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="灵敏度"/>
                        </Grid>
                    </DMs:GroupGridViewTextColumn.Header>
                </DMs:GroupGridViewTextColumn>
                <!--<DMs:GroupGridViewTextColumn Width="1*" Binding="{Binding Specificity, StringFormat='{}{0:P1}'}">
                    <DMs:GroupGridViewTextColumn.Header>
                        <Grid Background="#2D3358">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="特异性"/>
                        </Grid>
                    </DMs:GroupGridViewTextColumn.Header>
                </DMs:GroupGridViewTextColumn>-->
                <DMs:GroupGridViewTemplateColumn Width="2*">
                    <DMs:GroupGridViewTemplateColumn.Header>
                        <Grid Background="#2D3358">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="18"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="特异性"/>
                        </Grid>
                    </DMs:GroupGridViewTemplateColumn.Header>
                    <DMs:GroupGridViewTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Specificity, StringFormat='{}{0:P1}'}"/>
                        </DataTemplate>
                    </DMs:GroupGridViewTemplateColumn.CellTemplate>
                </DMs:GroupGridViewTemplateColumn>
            </DMs:GroupGridView.Columns>
        </DMs:GroupGridView>
    </Grid>
</UserControl>
